\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Phân tích và thiết kế hệ thống}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích và so sánh các công trình liên quan}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study4}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IELTS Online Tests}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Forum}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prep Education}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{15}{figure.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.37773pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}So sánh tổng quan}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các nền tảng ôn thi tiếng Anh}}{16}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các bên liên quan}{17}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.476pt}\LT@entry 
    {1}{127.672pt}\LT@entry 
    {1}{294.09612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yêu cầu chức năng}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng yêu cầu chức năng}}{18}{table.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.14pt}\LT@entry 
    {1}{102.05202pt}\LT@entry 
    {1}{311.0521pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Yêu cầu phi chức năng}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng yêu cầu phi chức năng}}{19}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usecase của hệ thống}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổng quan}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Danh sách use case của hệ thống}}{20}{table.3.4}\protected@file@percent }
\newlabel{tab:usecase-summary}{{3.4}{20}{Danh sách use case của hệ thống}{table.3.4}{}}
\newlabel{tab:usecase-summary@cref}{{[table][4][3]3.4}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Các Use case chính}{20}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC-0012: Làm bài thi}{21}{section*.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Đặc tả Use case: UC-0012 Làm bài thi}}{22}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0015: Tạo bài thi}{22}{section*.11}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Đặc tả Use case: UC-0015 Tạo bài thi}}{23}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0024: Xem huy hiệu}{23}{section*.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Đặc tả Use case: UC-0024 Xem huy hiệu}}{24}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0034: Xem thông báo}{24}{section*.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Đặc tả Use case: UC-0034 Xem thông báo}}{25}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0037: Phụ huynh theo dõi tiến trình học}{25}{section*.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Đặc tả ca sử dụng: UC-0037 Phụ huynh theo dõi tiến trình học}}{26}{table.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0038: Luyện tập speaking với AI}{26}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Đặc tả ca sử dụng: UC-0038 Luyện tập speaking với AI}}{27}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quy trình làm và chấm điểm bài thi}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{28}{figure.3.5}\protected@file@percent }
\newlabel{ADLamThi}{{3.5}{28}{Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}{figure.3.5}{}}
\newlabel{ADLamThi@cref}{{[figure][5][3]3.5}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình tạo và quản lý đề thi}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{29}{figure.3.6}\protected@file@percent }
\newlabel{ADQuanLyDeThi}{{3.6}{29}{Activity diagram cho quy trình ``Tạo và quản lý đề thi''}{figure.3.6}{}}
\newlabel{ADQuanLyDeThi@cref}{{[figure][6][3]3.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quy trình học tập blended learning}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{30}{figure.3.7}\protected@file@percent }
\newlabel{ADHocTap}{{3.7}{30}{Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}{figure.3.7}{}}
\newlabel{ADHocTap@cref}{{[figure][7][3]3.7}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình hệ thống huy hiệu}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{31}{figure.3.8}\protected@file@percent }
\newlabel{ADHuyHieu}{{3.8}{31}{Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}{figure.3.8}{}}
\newlabel{ADHuyHieu@cref}{{[figure][8][3]3.8}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quy trình thông báo}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{32}{figure.3.9}\protected@file@percent }
\newlabel{ADThongBao}{{3.9}{32}{Activity diagram cho quy trình ``Thông báo''}{figure.3.9}{}}
\newlabel{ADThongBao@cref}{{[figure][9][3]3.9}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ tuần tự}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Làm và chấm điểm bài thi}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{33}{figure.3.10}\protected@file@percent }
\newlabel{SDLamThi}{{3.10}{33}{Sequence diagram --- Làm và chấm điểm bài thi}{figure.3.10}{}}
\newlabel{SDLamThi@cref}{{[figure][10][3]3.10}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo và quản lý đề thi}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{34}{figure.3.11}\protected@file@percent }
\newlabel{SDQuanLyDeThi}{{3.11}{34}{Sequence diagram --- Tạo và quản lý đề thi}{figure.3.11}{}}
\newlabel{SDQuanLyDeThi@cref}{{[figure][11][3]3.11}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hệ thống huy hiệu}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{35}{figure.3.12}\protected@file@percent }
\newlabel{SDHuyHieu}{{3.12}{35}{Sequence diagram --- Hệ thống huy hiệu event-driven}{figure.3.12}{}}
\newlabel{SDHuyHieu@cref}{{[figure][12][3]3.12}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Thông báo}{36}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram --- Luồng thông báo}}{36}{figure.3.13}\protected@file@percent }
\newlabel{SDThongBao}{{3.13}{36}{Sequence diagram --- Luồng thông báo}{figure.3.13}{}}
\newlabel{SDThongBao@cref}{{[figure][13][3]3.13}{[1][35][]36}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{361.08586pt}}
\gdef \LT@xi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{332.6331pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế kiến trúc}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Đặc trưng kiến trúc}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Các đặc trưng then chốt}}{37}{table.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Các đặc trưng hàm ẩn cho tính ổn định dài hạn}}{38}{table.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}So sánh các kiến trúc}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kiến trúc Layered}{38}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Modular Monolith}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microkernel}{38}{section*.17}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}}
\citation{microservices_newman}
\citation{clean_architecture}
\citation{ddd_evans}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microservices}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết luận về kiến trúc}{39}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces So sánh các kiến trúc phần mềm theo các đặc trưng (1 = thấp, 5 = cao)}}{39}{table.3.19}\protected@file@percent }
\citation{nishanc_clean_arch}
\citation{nishanc_clean_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Tổng quan kiến trúc}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tổng quan về mẫu Clean architecture \cite  {nishanc_clean_arch}}}{40}{figure.3.14}\protected@file@percent }
\citation{rabbitmq_docs}
\citation{microservices_newman}
\citation{prisma_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tổng quan kiến trúc hệ thống}}{41}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế cơ sở dữ liệu}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Auth Service}{42}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ERD --- Auth Service (Identity, Credential, RBAC)}}{42}{figure.3.16}\protected@file@percent }
\newlabel{ERDAuth}{{3.16}{42}{ERD --- Auth Service (Identity, Credential, RBAC)}{figure.3.16}{}}
\newlabel{ERDAuth@cref}{{[figure][16][3]3.16}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Exam Service}{43}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}}{43}{figure.3.17}\protected@file@percent }
\newlabel{ERDExam}{{3.17}{43}{ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}{figure.3.17}{}}
\newlabel{ERDExam@cref}{{[figure][17][3]3.17}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Domain}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Domain}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag Domain}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File \& Goal Domain}{44}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Achievement Service}{44}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ERD --- Achievement Service (Badges, Criteria)}}{44}{figure.3.18}\protected@file@percent }
\newlabel{ERDAchievement}{{3.18}{44}{ERD --- Achievement Service (Badges, Criteria)}{figure.3.18}{}}
\newlabel{ERDAchievement@cref}{{[figure][18][3]3.18}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}File Service}{45}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ERD --- File Service}}{45}{figure.3.19}\protected@file@percent }
\newlabel{ERDFile}{{3.19}{45}{ERD --- File Service}{figure.3.19}{}}
\newlabel{ERDFile@cref}{{[figure][19][3]3.19}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Live Chat Service (chưa merge)}{46}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ERD --- Live Chat Service (branch \texttt  {feat/live-chat-rooms})}}{46}{figure.3.20}\protected@file@percent }
\newlabel{ERDLive}{{3.20}{46}{ERD --- Live Chat Service (branch \texttt {feat/live-chat-rooms})}{figure.3.20}{}}
\newlabel{ERDLive@cref}{{[figure][20][3]3.20}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Resource Service (chưa merge)}{46}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ERD --- Resource Service (branch \texttt  {feat/user-resources})}}{46}{figure.3.21}\protected@file@percent }
\newlabel{ERDResource}{{3.21}{46}{ERD --- Resource Service (branch \texttt {feat/user-resources})}{figure.3.21}{}}
\newlabel{ERDResource@cref}{{[figure][21][3]3.21}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Engapp-v2 (Monolith PostgreSQL)}{47}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}}{47}{figure.3.22}\protected@file@percent }
\newlabel{ERDEngapp}{{3.22}{47}{ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}{figure.3.22}{}}
\newlabel{ERDEngapp@cref}{{[figure][22][3]3.22}{[1][47][]47}{}{}{}}
\@setckpt{chapters/main/3-system-design-analysis}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{188}
\setcounter{lastpage}{172}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
