\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Phân tích và thiết kế hệ thống}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích và so sánh các công trình liên quan}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study4}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IELTS Online Tests}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Forum}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prep Education}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{15}{figure.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.37773pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}So sánh tổng quan}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các nền tảng ôn thi tiếng Anh}}{16}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các bên liên quan}{17}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.476pt}\LT@entry 
    {1}{155.92pt}\LT@entry 
    {1}{259.84811pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yêu cầu chức năng}{18}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.14pt}\LT@entry 
    {1}{102.05202pt}\LT@entry 
    {1}{311.0521pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng yêu cầu chức năng}}{19}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Yêu cầu phi chức năng}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng yêu cầu phi chức năng}}{20}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usecase của hệ thống}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổng quan}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Danh sách use case của hệ thống}}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:usecase-summary}{{3.4}{21}{Danh sách use case của hệ thống}{table.3.4}{}}
\newlabel{tab:usecase-summary@cref}{{[table][4][3]3.4}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ use case --- Nhóm 1: Xác thực và hồ sơ}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:uc-xac-thuc}{{3.5}{22}{Sơ đồ use case --- Nhóm 1: Xác thực và hồ sơ}{figure.3.5}{}}
\newlabel{fig:uc-xac-thuc@cref}{{[figure][5][3]3.5}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ use case --- Nhóm 2: Hoạt động học tập}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:uc-hoc-tap}{{3.6}{22}{Sơ đồ use case --- Nhóm 2: Hoạt động học tập}{figure.3.6}{}}
\newlabel{fig:uc-hoc-tap@cref}{{[figure][6][3]3.6}{[1][22][]22}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ use case --- Nhóm 3: Quản trị hệ thống}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:uc-quan-tri}{{3.7}{23}{Sơ đồ use case --- Nhóm 3: Quản trị hệ thống}{figure.3.7}{}}
\newlabel{fig:uc-quan-tri@cref}{{[figure][7][3]3.7}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Các Use case chính}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0012: Làm bài thi}{23}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Đặc tả Use case: UC-0012 Làm bài thi}}{24}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0015: Tạo bài thi}{24}{section*.11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Đặc tả Use case: UC-0015 Tạo bài thi}}{25}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0024: Xem huy hiệu}{25}{section*.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Đặc tả Use case: UC-0024 Xem huy hiệu}}{26}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0034: Xem thông báo}{26}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Đặc tả Use case: UC-0034 Xem thông báo}}{27}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0037: Phụ huynh theo dõi tiến trình học}{27}{section*.14}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Đặc tả use case: UC-0037 Phụ huynh theo dõi tiến trình học}}{28}{table.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0038: Luyện tập speaking với AI}{28}{section*.15}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Đặc tả use case: UC-0038 Luyện tập speaking với AI}}{29}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quy trình làm và chấm điểm bài thi}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{30}{figure.3.8}\protected@file@percent }
\newlabel{ADLamThi}{{3.8}{30}{Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}{figure.3.8}{}}
\newlabel{ADLamThi@cref}{{[figure][8][3]3.8}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình tạo và quản lý đề thi}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{31}{figure.3.9}\protected@file@percent }
\newlabel{ADQuanLyDeThi}{{3.9}{31}{Activity diagram cho quy trình ``Tạo và quản lý đề thi''}{figure.3.9}{}}
\newlabel{ADQuanLyDeThi@cref}{{[figure][9][3]3.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quy trình học tập blended learning}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{32}{figure.3.10}\protected@file@percent }
\newlabel{ADHocTap}{{3.10}{32}{Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}{figure.3.10}{}}
\newlabel{ADHocTap@cref}{{[figure][10][3]3.10}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình hệ thống huy hiệu}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{33}{figure.3.11}\protected@file@percent }
\newlabel{ADHuyHieu}{{3.11}{33}{Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}{figure.3.11}{}}
\newlabel{ADHuyHieu@cref}{{[figure][11][3]3.11}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quy trình thông báo}{34}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{34}{figure.3.12}\protected@file@percent }
\newlabel{ADThongBao}{{3.12}{34}{Activity diagram cho quy trình ``Thông báo''}{figure.3.12}{}}
\newlabel{ADThongBao@cref}{{[figure][12][3]3.12}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Quy trình luyện nói với AI}{35}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity diagram cho quy trình ``Luyện nói với AI''}}{35}{figure.3.13}\protected@file@percent }
\newlabel{ADLuyenNoiAI}{{3.13}{35}{Activity diagram cho quy trình ``Luyện nói với AI''}{figure.3.13}{}}
\newlabel{ADLuyenNoiAI@cref}{{[figure][13][3]3.13}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ tuần tự}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Làm và chấm điểm bài thi}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{36}{figure.3.14}\protected@file@percent }
\newlabel{SDLamThi}{{3.14}{36}{Sequence diagram --- Làm và chấm điểm bài thi}{figure.3.14}{}}
\newlabel{SDLamThi@cref}{{[figure][14][3]3.14}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo và quản lý đề thi}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{38}{figure.3.15}\protected@file@percent }
\newlabel{SDQuanLyDeThi}{{3.15}{38}{Sequence diagram --- Tạo và quản lý đề thi}{figure.3.15}{}}
\newlabel{SDQuanLyDeThi@cref}{{[figure][15][3]3.15}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hệ thống huy hiệu}{39}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{39}{figure.3.16}\protected@file@percent }
\newlabel{SDHuyHieu}{{3.16}{39}{Sequence diagram --- Hệ thống huy hiệu event-driven}{figure.3.16}{}}
\newlabel{SDHuyHieu@cref}{{[figure][16][3]3.16}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Thông báo}{40}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram --- Luồng thông báo}}{40}{figure.3.17}\protected@file@percent }
\newlabel{SDThongBao}{{3.17}{40}{Sequence diagram --- Luồng thông báo}{figure.3.17}{}}
\newlabel{SDThongBao@cref}{{[figure][17][3]3.17}{[1][39][]40}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{361.08586pt}}
\gdef \LT@xi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{332.6331pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế kiến trúc}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Đặc trưng kiến trúc}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Các đặc trưng then chốt}}{41}{table.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Các đặc trưng hàm ẩn cho tính ổn định dài hạn}}{42}{table.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}So sánh các kiến trúc}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc phân lớp (Layered)}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Modular Monolith}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microkernel}{42}{section*.18}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}}
\citation{microservices_newman}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc microservice (Microservices)}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết luận về kiến trúc}{43}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces So sánh các kiến trúc phần mềm theo các đặc trưng (1 = thấp, 5 = cao)}}{43}{table.3.19}\protected@file@percent }
\citation{clean_architecture}
\citation{ddd_evans}
\citation{nishanc_clean_arch}
\citation{nishanc_clean_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tổng quan kiến trúc}{44}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tổng quan về mẫu Clean architecture \cite  {nishanc_clean_arch}}}{44}{figure.3.18}\protected@file@percent }
\citation{rabbitmq_docs}
\citation{rabbitmq_docs}
\citation{microservices_newman}
\citation{prisma_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tổng quan kiến trúc hệ thống}}{46}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế cơ sở dữ liệu}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dịch vụ xác thực (Auth Service)}{48}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ERD --- Dịch vụ xác thực (Identity, Credential, RBAC, Google Calendar)}}{48}{figure.3.20}\protected@file@percent }
\newlabel{ERDAuth}{{3.20}{48}{ERD --- Dịch vụ xác thực (Identity, Credential, RBAC, Google Calendar)}{figure.3.20}{}}
\newlabel{ERDAuth@cref}{{[figure][20][3]3.20}{[1][46][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dịch vụ bài thi (Exam Service)}{50}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ERD --- Dịch vụ bài thi (Exam, Practice, Tag, Goal, File)}}{50}{figure.3.21}\protected@file@percent }
\newlabel{ERDExam}{{3.21}{50}{ERD --- Dịch vụ bài thi (Exam, Practice, Tag, Goal, File)}{figure.3.21}{}}
\newlabel{ERDExam@cref}{{[figure][21][3]3.21}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Domain}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Domain}{51}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag Domain}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File \& Goal Domain}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dịch vụ thành tích (Achievement Service)}{52}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ERD --- Dịch vụ thành tích (Badges, Criteria)}}{52}{figure.3.22}\protected@file@percent }
\newlabel{ERDAchievement}{{3.22}{52}{ERD --- Dịch vụ thành tích (Badges, Criteria)}{figure.3.22}{}}
\newlabel{ERDAchievement@cref}{{[figure][22][3]3.22}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dịch vụ quản lý tệp (File Service)}{53}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ERD --- Dịch vụ quản lý tệp}}{53}{figure.3.23}\protected@file@percent }
\newlabel{ERDFile}{{3.23}{53}{ERD --- Dịch vụ quản lý tệp}{figure.3.23}{}}
\newlabel{ERDFile@cref}{{[figure][23][3]3.23}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Dịch vụ trò chuyện (Live Chat Service)}{53}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ERD --- Dịch vụ trò chuyện}}{53}{figure.3.24}\protected@file@percent }
\newlabel{ERDLive}{{3.24}{53}{ERD --- Dịch vụ trò chuyện}{figure.3.24}{}}
\newlabel{ERDLive@cref}{{[figure][24][3]3.24}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Dịch vụ tài nguyên (Resource Service)}{54}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ERD --- Dịch vụ tài nguyên (Blog, Flashcard)}}{54}{figure.3.25}\protected@file@percent }
\newlabel{ERDResource}{{3.25}{54}{ERD --- Dịch vụ tài nguyên (Blog, Flashcard)}{figure.3.25}{}}
\newlabel{ERDResource@cref}{{[figure][25][3]3.25}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Dịch vụ thông báo (Notification Service)}{56}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ERD --- Dịch vụ thông báo}}{56}{figure.3.26}\protected@file@percent }
\newlabel{ERDNotification}{{3.26}{56}{ERD --- Dịch vụ thông báo}{figure.3.26}{}}
\newlabel{ERDNotification@cref}{{[figure][26][3]3.26}{[1][54][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Dịch vụ báo cáo (Report Service)}{57}{subsection.3.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ERD --- Dịch vụ báo cáo}}{57}{figure.3.27}\protected@file@percent }
\newlabel{ERDReport}{{3.27}{57}{ERD --- Dịch vụ báo cáo}{figure.3.27}{}}
\newlabel{ERDReport@cref}{{[figure][27][3]3.27}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Dịch vụ giáo dục học nói (Speaking Education Service)}{58}{subsection.3.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ERD --- Dịch vụ giáo dục học nói -- Người dùng và tương tác}}{58}{figure.3.28}\protected@file@percent }
\newlabel{ERDEngappCore}{{3.28}{58}{ERD --- Dịch vụ giáo dục học nói -- Người dùng và tương tác}{figure.3.28}{}}
\newlabel{ERDEngappCore@cref}{{[figure][28][3]3.28}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ERD --- Dịch vụ giáo dục học nói -- Khóa học và hoạt động học tập}}{59}{figure.3.29}\protected@file@percent }
\newlabel{ERDEngappDomain}{{3.29}{59}{ERD --- Dịch vụ giáo dục học nói -- Khóa học và hoạt động học tập}{figure.3.29}{}}
\newlabel{ERDEngappDomain@cref}{{[figure][29][3]3.29}{[1][58][]59}{}{}{}}
\@setckpt{chapters/main/3-system-design-analysis}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{184}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
