\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Phân tích và thiết kế hệ thống}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích và so sánh các công trình liên quan}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study4}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IELTS Online Tests}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Forum}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prep Education}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{15}{figure.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.37773pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}So sánh tổng quan}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các nền tảng ôn thi tiếng Anh}}{16}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các bên liên quan}{17}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.476pt}\LT@entry 
    {1}{155.92pt}\LT@entry 
    {1}{259.84811pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yêu cầu chức năng}{18}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.14pt}\LT@entry 
    {1}{102.05202pt}\LT@entry 
    {1}{311.0521pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng yêu cầu chức năng}}{19}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Yêu cầu phi chức năng}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng yêu cầu phi chức năng}}{20}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usecase của hệ thống}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổng quan}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Danh sách use case của hệ thống}}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:usecase-summary}{{3.4}{21}{Danh sách use case của hệ thống}{table.3.4}{}}
\newlabel{tab:usecase-summary@cref}{{[table][4][3]3.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Các Use case chính}{21}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC-0012: Làm bài thi}{22}{section*.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Đặc tả Use case: UC-0012 Làm bài thi}}{23}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0015: Tạo bài thi}{23}{section*.11}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Đặc tả Use case: UC-0015 Tạo bài thi}}{24}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0024: Xem huy hiệu}{24}{section*.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Đặc tả Use case: UC-0024 Xem huy hiệu}}{25}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0034: Xem thông báo}{25}{section*.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Đặc tả Use case: UC-0034 Xem thông báo}}{26}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0037: Phụ huynh theo dõi tiến trình học}{26}{section*.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Đặc tả use case: UC-0037 Phụ huynh theo dõi tiến trình học}}{27}{table.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0038: Luyện tập speaking với AI}{27}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Đặc tả use case: UC-0038 Luyện tập speaking với AI}}{28}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quy trình làm và chấm điểm bài thi}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{29}{figure.3.5}\protected@file@percent }
\newlabel{ADLamThi}{{3.5}{29}{Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}{figure.3.5}{}}
\newlabel{ADLamThi@cref}{{[figure][5][3]3.5}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình tạo và quản lý đề thi}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{30}{figure.3.6}\protected@file@percent }
\newlabel{ADQuanLyDeThi}{{3.6}{30}{Activity diagram cho quy trình ``Tạo và quản lý đề thi''}{figure.3.6}{}}
\newlabel{ADQuanLyDeThi@cref}{{[figure][6][3]3.6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quy trình học tập blended learning}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{31}{figure.3.7}\protected@file@percent }
\newlabel{ADHocTap}{{3.7}{31}{Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}{figure.3.7}{}}
\newlabel{ADHocTap@cref}{{[figure][7][3]3.7}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình hệ thống huy hiệu}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{32}{figure.3.8}\protected@file@percent }
\newlabel{ADHuyHieu}{{3.8}{32}{Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}{figure.3.8}{}}
\newlabel{ADHuyHieu@cref}{{[figure][8][3]3.8}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quy trình thông báo}{33}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{33}{figure.3.9}\protected@file@percent }
\newlabel{ADThongBao}{{3.9}{33}{Activity diagram cho quy trình ``Thông báo''}{figure.3.9}{}}
\newlabel{ADThongBao@cref}{{[figure][9][3]3.9}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ tuần tự}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Làm và chấm điểm bài thi}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{34}{figure.3.10}\protected@file@percent }
\newlabel{SDLamThi}{{3.10}{34}{Sequence diagram --- Làm và chấm điểm bài thi}{figure.3.10}{}}
\newlabel{SDLamThi@cref}{{[figure][10][3]3.10}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo và quản lý đề thi}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{35}{figure.3.11}\protected@file@percent }
\newlabel{SDQuanLyDeThi}{{3.11}{35}{Sequence diagram --- Tạo và quản lý đề thi}{figure.3.11}{}}
\newlabel{SDQuanLyDeThi@cref}{{[figure][11][3]3.11}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hệ thống huy hiệu}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{36}{figure.3.12}\protected@file@percent }
\newlabel{SDHuyHieu}{{3.12}{36}{Sequence diagram --- Hệ thống huy hiệu event-driven}{figure.3.12}{}}
\newlabel{SDHuyHieu@cref}{{[figure][12][3]3.12}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Thông báo}{37}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram --- Luồng thông báo}}{37}{figure.3.13}\protected@file@percent }
\newlabel{SDThongBao}{{3.13}{37}{Sequence diagram --- Luồng thông báo}{figure.3.13}{}}
\newlabel{SDThongBao@cref}{{[figure][13][3]3.13}{[1][36][]37}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{361.08586pt}}
\gdef \LT@xi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{332.6331pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế kiến trúc}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Đặc trưng kiến trúc}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Các đặc trưng then chốt}}{38}{table.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Các đặc trưng hàm ẩn cho tính ổn định dài hạn}}{39}{table.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}So sánh các kiến trúc}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc phân lớp (Layered)}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Modular Monolith}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microkernel}{39}{section*.18}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}}
\citation{microservices_newman}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc microservice (Microservices)}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết luận về kiến trúc}{40}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces So sánh các kiến trúc phần mềm theo các đặc trưng (1 = thấp, 5 = cao)}}{40}{table.3.19}\protected@file@percent }
\citation{clean_architecture}
\citation{ddd_evans}
\citation{nishanc_clean_arch}
\citation{nishanc_clean_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tổng quan kiến trúc}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tổng quan về mẫu Clean architecture \cite  {nishanc_clean_arch}}}{41}{figure.3.14}\protected@file@percent }
\citation{rabbitmq_docs}
\citation{rabbitmq_docs}
\citation{microservices_newman}
\citation{prisma_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tổng quan kiến trúc hệ thống}}{43}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế cơ sở dữ liệu}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dịch vụ xác thực (Auth Service)}{45}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ERD --- Dịch vụ xác thực (Identity, Credential, RBAC, Google Calendar)}}{45}{figure.3.16}\protected@file@percent }
\newlabel{ERDAuth}{{3.16}{45}{ERD --- Dịch vụ xác thực (Identity, Credential, RBAC, Google Calendar)}{figure.3.16}{}}
\newlabel{ERDAuth@cref}{{[figure][16][3]3.16}{[1][43][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dịch vụ bài thi (Exam Service)}{47}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ERD --- Dịch vụ bài thi (Exam, Practice, Tag, Goal, File)}}{47}{figure.3.17}\protected@file@percent }
\newlabel{ERDExam}{{3.17}{47}{ERD --- Dịch vụ bài thi (Exam, Practice, Tag, Goal, File)}{figure.3.17}{}}
\newlabel{ERDExam@cref}{{[figure][17][3]3.17}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Domain}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Domain}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag Domain}{48}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File \& Goal Domain}{48}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dịch vụ thành tích (Achievement Service)}{49}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ERD --- Dịch vụ thành tích (Badges, Criteria)}}{49}{figure.3.18}\protected@file@percent }
\newlabel{ERDAchievement}{{3.18}{49}{ERD --- Dịch vụ thành tích (Badges, Criteria)}{figure.3.18}{}}
\newlabel{ERDAchievement@cref}{{[figure][18][3]3.18}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dịch vụ quản lý tệp (File Service)}{50}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ERD --- Dịch vụ quản lý tệp}}{50}{figure.3.19}\protected@file@percent }
\newlabel{ERDFile}{{3.19}{50}{ERD --- Dịch vụ quản lý tệp}{figure.3.19}{}}
\newlabel{ERDFile@cref}{{[figure][19][3]3.19}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Dịch vụ trò chuyện (Live Chat Service)}{50}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ERD --- Dịch vụ trò chuyện}}{50}{figure.3.20}\protected@file@percent }
\newlabel{ERDLive}{{3.20}{50}{ERD --- Dịch vụ trò chuyện}{figure.3.20}{}}
\newlabel{ERDLive@cref}{{[figure][20][3]3.20}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Dịch vụ tài nguyên (Resource Service)}{51}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ERD --- Dịch vụ tài nguyên (Blog, Flashcard)}}{51}{figure.3.21}\protected@file@percent }
\newlabel{ERDResource}{{3.21}{51}{ERD --- Dịch vụ tài nguyên (Blog, Flashcard)}{figure.3.21}{}}
\newlabel{ERDResource@cref}{{[figure][21][3]3.21}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Dịch vụ thông báo (Notification Service)}{53}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ERD --- Dịch vụ thông báo}}{53}{figure.3.22}\protected@file@percent }
\newlabel{ERDNotification}{{3.22}{53}{ERD --- Dịch vụ thông báo}{figure.3.22}{}}
\newlabel{ERDNotification@cref}{{[figure][22][3]3.22}{[1][51][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Dịch vụ báo cáo (Report Service)}{54}{subsection.3.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ERD --- Dịch vụ báo cáo}}{54}{figure.3.23}\protected@file@percent }
\newlabel{ERDReport}{{3.23}{54}{ERD --- Dịch vụ báo cáo}{figure.3.23}{}}
\newlabel{ERDReport@cref}{{[figure][23][3]3.23}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Dịch vụ giáo dục học nói (Speaking Education Service)}{55}{subsection.3.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ERD --- Dịch vụ giáo dục học nói -- Người dùng và tương tác}}{55}{figure.3.24}\protected@file@percent }
\newlabel{ERDEngappCore}{{3.24}{55}{ERD --- Dịch vụ giáo dục học nói -- Người dùng và tương tác}{figure.3.24}{}}
\newlabel{ERDEngappCore@cref}{{[figure][24][3]3.24}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ERD --- Dịch vụ giáo dục học nói -- Khóa học và hoạt động học tập}}{56}{figure.3.25}\protected@file@percent }
\newlabel{ERDEngappDomain}{{3.25}{56}{ERD --- Dịch vụ giáo dục học nói -- Khóa học và hoạt động học tập}{figure.3.25}{}}
\newlabel{ERDEngappDomain@cref}{{[figure][25][3]3.25}{[1][55][]56}{}{}{}}
\@setckpt{chapters/main/3-system-design-analysis}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{184}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
