\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Phân tích và thiết kế hệ thống}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích và so sánh các công trình liên quan}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study4}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IELTS Online Tests}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Forum}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prep Education}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{15}{figure.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.37773pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}So sánh tổng quan}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các nền tảng ôn thi tiếng Anh}}{16}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các bên liên quan}{17}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.476pt}\LT@entry 
    {1}{127.672pt}\LT@entry 
    {1}{294.09612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yêu cầu chức năng}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng yêu cầu chức năng}}{18}{table.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.14pt}\LT@entry 
    {1}{102.05202pt}\LT@entry 
    {1}{311.0521pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Yêu cầu phi chức năng}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng yêu cầu phi chức năng}}{19}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usecase của hệ thống}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổng quan}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ tổng quan các module use case}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}}{21}{figure.3.5}\protected@file@percent }
\newlabel{UCServer}{{3.5}{21}{Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}{figure.3.5}{}}
\newlabel{UCServer@cref}{{[figure][5][3]3.5}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}}{22}{figure.3.6}\protected@file@percent }
\newlabel{UCEngapp}{{3.6}{22}{Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}{figure.3.6}{}}
\newlabel{UCEngapp@cref}{{[figure][6][3]3.6}{[1][22][]22}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Các Use case chính}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0012: Làm bài thi}{23}{section*.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Đặc tả Use case: UC-0012 Làm bài thi}}{24}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0015: Tạo bài thi}{24}{section*.11}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Đặc tả Use case: UC-0015 Tạo bài thi}}{25}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0024: Xem huy hiệu}{25}{section*.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Đặc tả Use case: UC-0024 Xem huy hiệu}}{26}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0034: Xem thông báo}{26}{section*.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Đặc tả Use case: UC-0034 Xem thông báo}}{27}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0037: Phụ huynh theo dõi tiến trình học}{27}{section*.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Đặc tả ca sử dụng: UC-0037 Phụ huynh theo dõi tiến trình học}}{28}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0038: Luyện tập speaking với AI}{28}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Đặc tả ca sử dụng: UC-0038 Luyện tập speaking với AI}}{29}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quy trình làm và chấm điểm bài thi}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{31}{figure.3.7}\protected@file@percent }
\newlabel{ADLamThi}{{3.7}{31}{Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}{figure.3.7}{}}
\newlabel{ADLamThi@cref}{{[figure][7][3]3.7}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình tạo và quản lý đề thi}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{32}{figure.3.8}\protected@file@percent }
\newlabel{ADQuanLyDeThi}{{3.8}{32}{Activity diagram cho quy trình ``Tạo và quản lý đề thi''}{figure.3.8}{}}
\newlabel{ADQuanLyDeThi@cref}{{[figure][8][3]3.8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quy trình học tập blended learning}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{35}{figure.3.9}\protected@file@percent }
\newlabel{ADHocTap}{{3.9}{35}{Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}{figure.3.9}{}}
\newlabel{ADHocTap@cref}{{[figure][9][3]3.9}{[1][33][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình hệ thống huy hiệu}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{36}{figure.3.10}\protected@file@percent }
\newlabel{ADHuyHieu}{{3.10}{36}{Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}{figure.3.10}{}}
\newlabel{ADHuyHieu@cref}{{[figure][10][3]3.10}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quy trình thông báo}{39}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{39}{figure.3.11}\protected@file@percent }
\newlabel{ADThongBao}{{3.11}{39}{Activity diagram cho quy trình ``Thông báo''}{figure.3.11}{}}
\newlabel{ADThongBao@cref}{{[figure][11][3]3.11}{[1][37][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ tuần tự}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Làm và chấm điểm bài thi}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{42}{figure.3.12}\protected@file@percent }
\newlabel{SDLamThi}{{3.12}{42}{Sequence diagram --- Làm và chấm điểm bài thi}{figure.3.12}{}}
\newlabel{SDLamThi@cref}{{[figure][12][3]3.12}{[1][40][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo và quản lý đề thi}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{45}{figure.3.13}\protected@file@percent }
\newlabel{SDQuanLyDeThi}{{3.13}{45}{Sequence diagram --- Tạo và quản lý đề thi}{figure.3.13}{}}
\newlabel{SDQuanLyDeThi@cref}{{[figure][13][3]3.13}{[1][43][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quá trình học tập}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram --- Quá trình học tập hàng tuần}}{48}{figure.3.14}\protected@file@percent }
\newlabel{SDHocTap}{{3.14}{48}{Sequence diagram --- Quá trình học tập hàng tuần}{figure.3.14}{}}
\newlabel{SDHocTap@cref}{{[figure][14][3]3.14}{[1][46][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Hệ thống huy hiệu}{51}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{51}{figure.3.15}\protected@file@percent }
\newlabel{SDHuyHieu}{{3.15}{51}{Sequence diagram --- Hệ thống huy hiệu event-driven}{figure.3.15}{}}
\newlabel{SDHuyHieu@cref}{{[figure][15][3]3.15}{[1][49][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Thông báo}{54}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram --- Luồng thông báo}}{54}{figure.3.16}\protected@file@percent }
\newlabel{SDThongBao}{{3.16}{54}{Sequence diagram --- Luồng thông báo}{figure.3.16}{}}
\newlabel{SDThongBao@cref}{{[figure][16][3]3.16}{[1][52][]54}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{361.08586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế kiến trúc}{55}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Đặc trưng kiến trúc}{55}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Các đặc trưng then chốt}}{55}{table.3.16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{332.6331pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Các đặc trưng hàm ẩn cho tính ổn định dài hạn}}{56}{table.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}So sánh các kiến trúc}{56}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kiến trúc Layered}{56}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Modular Monolith}{56}{section*.16}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}}
\citation{microservices_newman}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microkernel}{57}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microservices}{57}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết luận về kiến trúc}{57}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces So sánh các kiến trúc phần mềm theo các đặc trưng (1 = thấp, 5 = cao)}}{57}{table.3.18}\protected@file@percent }
\citation{clean_architecture}
\citation{ddd_evans}
\citation{nishanc_clean_arch}
\citation{nishanc_clean_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Tổng quan kiến trúc}{58}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tổng quan về mẫu Clean architecture \cite  {nishanc_clean_arch}}}{58}{figure.3.17}\protected@file@percent }
\citation{rabbitmq_docs}
\citation{microservices_newman}
\citation{prisma_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tổng quan kiến trúc hệ thống}}{59}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế cơ sở dữ liệu}{60}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Auth Service}{60}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ERD --- Auth Service (Identity, Credential, RBAC)}}{60}{figure.3.19}\protected@file@percent }
\newlabel{ERDAuth}{{3.19}{60}{ERD --- Auth Service (Identity, Credential, RBAC)}{figure.3.19}{}}
\newlabel{ERDAuth@cref}{{[figure][19][3]3.19}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Exam Service}{61}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}}{61}{figure.3.20}\protected@file@percent }
\newlabel{ERDExam}{{3.20}{61}{ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}{figure.3.20}{}}
\newlabel{ERDExam@cref}{{[figure][20][3]3.20}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Domain}{61}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Domain}{61}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag Domain}{62}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File \& Goal Domain}{62}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Achievement Service}{62}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ERD --- Achievement Service (Badges, Criteria)}}{62}{figure.3.21}\protected@file@percent }
\newlabel{ERDAchievement}{{3.21}{62}{ERD --- Achievement Service (Badges, Criteria)}{figure.3.21}{}}
\newlabel{ERDAchievement@cref}{{[figure][21][3]3.21}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}File Service}{63}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ERD --- File Service}}{63}{figure.3.22}\protected@file@percent }
\newlabel{ERDFile}{{3.22}{63}{ERD --- File Service}{figure.3.22}{}}
\newlabel{ERDFile@cref}{{[figure][22][3]3.22}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Live Chat Service (chưa merge)}{64}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ERD --- Live Chat Service (branch \texttt  {feat/live-chat-rooms})}}{64}{figure.3.23}\protected@file@percent }
\newlabel{ERDLive}{{3.23}{64}{ERD --- Live Chat Service (branch \texttt {feat/live-chat-rooms})}{figure.3.23}{}}
\newlabel{ERDLive@cref}{{[figure][23][3]3.23}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Resource Service (chưa merge)}{64}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ERD --- Resource Service (branch \texttt  {feat/user-resources})}}{64}{figure.3.24}\protected@file@percent }
\newlabel{ERDResource}{{3.24}{64}{ERD --- Resource Service (branch \texttt {feat/user-resources})}{figure.3.24}{}}
\newlabel{ERDResource@cref}{{[figure][24][3]3.24}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Engapp-v2 (Monolith PostgreSQL)}{65}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}}{65}{figure.3.25}\protected@file@percent }
\newlabel{ERDEngapp}{{3.25}{65}{ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}{figure.3.25}{}}
\newlabel{ERDEngapp@cref}{{[figure][25][3]3.25}{[1][65][]65}{}{}{}}
\@setckpt{chapters/main/3-system-design-analysis}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{206}
\setcounter{lastpage}{188}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
