\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Thiết kế giao diện hệ thống}{65}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframe Design}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Homepage}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện trang chủ}}{66}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Authentication Page}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trang xác thực người dùng}}{67}{figure.5.2}\protected@file@percent }
\newlabel{h8}{{5.2}{67}{Trang xác thực người dùng}{figure.5.2}{}}
\newlabel{h8@cref}{{[figure][2][5]5.2}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tính năng cho người học}{67}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{67}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bảng điều khiển người dùng}}{67}{figure.5.3}\protected@file@percent }
\newlabel{h9}{{5.3}{67}{Bảng điều khiển người dùng}{figure.5.3}{}}
\newlabel{h9@cref}{{[figure][3][5]5.3}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam}{68}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện lựa chọn bài thi}}{68}{figure.5.4}\protected@file@percent }
\newlabel{h10}{{5.4}{68}{Giao diện lựa chọn bài thi}{figure.5.4}{}}
\newlabel{h10@cref}{{[figure][4][5]5.4}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện chi tiết bài thi}}{69}{figure.5.5}\protected@file@percent }
\newlabel{h11}{{5.5}{69}{Giao diện chi tiết bài thi}{figure.5.5}{}}
\newlabel{h11@cref}{{[figure][5][5]5.5}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện làm bài thi}}{70}{figure.5.6}\protected@file@percent }
\newlabel{h12}{{5.6}{70}{Giao diện làm bài thi}{figure.5.6}{}}
\newlabel{h12@cref}{{[figure][6][5]5.6}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Công cụ tô sáng và ghi chú văn bản}}{71}{figure.5.7}\protected@file@percent }
\newlabel{h12_highlight}{{5.7}{71}{Công cụ tô sáng và ghi chú văn bản}{figure.5.7}{}}
\newlabel{h12_highlight@cref}{{[figure][7][5]5.7}{[1][70][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tạo flashcard ngay trong lúc làm bài}}{71}{figure.5.8}\protected@file@percent }
\newlabel{h12_flashcard}{{5.8}{71}{Tạo flashcard ngay trong lúc làm bài}{figure.5.8}{}}
\newlabel{h12_flashcard@cref}{{[figure][8][5]5.8}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kết quả và phân tích bài thi}}{72}{figure.5.9}\protected@file@percent }
\newlabel{h13}{{5.9}{72}{Kết quả và phân tích bài thi}{figure.5.9}{}}
\newlabel{h13@cref}{{[figure][9][5]5.9}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flashcard}{73}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Danh sách bộ flashcard cá nhân}}{73}{figure.5.10}\protected@file@percent }
\newlabel{h14}{{5.10}{73}{Danh sách bộ flashcard cá nhân}{figure.5.10}{}}
\newlabel{h14@cref}{{[figure][10][5]5.10}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Giao diện học với flashcard}}{73}{figure.5.11}\protected@file@percent }
\newlabel{h15}{{5.11}{73}{Giao diện học với flashcard}{figure.5.11}{}}
\newlabel{h15@cref}{{[figure][11][5]5.11}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tạo danh sách flashcard mới}}{74}{figure.5.12}\protected@file@percent }
\newlabel{h17}{{5.12}{74}{Tạo danh sách flashcard mới}{figure.5.12}{}}
\newlabel{h17@cref}{{[figure][12][5]5.12}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Thêm flashcard mới}}{74}{figure.5.13}\protected@file@percent }
\newlabel{h18}{{5.13}{74}{Thêm flashcard mới}{figure.5.13}{}}
\newlabel{h18@cref}{{[figure][13][5]5.13}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speaking}{75}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trang giới thiệu LingriserSpeaking}}{75}{figure.5.14}\protected@file@percent }
\newlabel{fig:lingriser-speaking-landing}{{5.14}{75}{Trang giới thiệu LingriserSpeaking}{figure.5.14}{}}
\newlabel{fig:lingriser-speaking-landing@cref}{{[figure][14][5]5.14}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progress}{76}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tiến độ học tập}}{76}{figure.5.15}\protected@file@percent }
\newlabel{fig:profile-progress}{{5.15}{76}{Tiến độ học tập}{figure.5.15}{}}
\newlabel{fig:profile-progress@cref}{{[figure][15][5]5.15}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile}{77}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tổng quan hồ sơ cá nhân}}{77}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Danh hiệu trong hồ sơ cá nhân}}{78}{figure.5.17}\protected@file@percent }
\newlabel{fig:profile-achievement}{{5.17}{78}{Danh hiệu trong hồ sơ cá nhân}{figure.5.17}{}}
\newlabel{fig:profile-achievement@cref}{{[figure][17][5]5.17}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Lịch sử học tập}}{79}{figure.5.18}\protected@file@percent }
\newlabel{h21}{{5.18}{79}{Lịch sử học tập}{figure.5.18}{}}
\newlabel{h21@cref}{{[figure][18][5]5.18}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hộp thoại thiết lập mục tiêu}}{80}{figure.5.19}\protected@file@percent }
\newlabel{fig:profile-add-goal}{{5.19}{80}{Hộp thoại thiết lập mục tiêu}{figure.5.19}{}}
\newlabel{fig:profile-add-goal@cref}{{[figure][19][5]5.19}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blog}{81}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Danh sách bài viết blog}}{81}{figure.5.20}\protected@file@percent }
\newlabel{fig:blog-selection}{{5.20}{81}{Danh sách bài viết blog}{figure.5.20}{}}
\newlabel{fig:blog-selection@cref}{{[figure][20][5]5.20}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Trang chi tiết bài viết blog}}{82}{figure.5.21}\protected@file@percent }
\newlabel{fig:blog-example}{{5.21}{82}{Trang chi tiết bài viết blog}{figure.5.21}{}}
\newlabel{fig:blog-example@cref}{{[figure][21][5]5.21}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{82}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Danh sách phòng chat cộng đồng}}{82}{figure.5.22}\protected@file@percent }
\newlabel{fig:chat-room-list}{{5.22}{82}{Danh sách phòng chat cộng đồng}{figure.5.22}{}}
\newlabel{fig:chat-room-list@cref}{{[figure][22][5]5.22}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Giao diện tính năng cho admin}{83}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{83}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bảng điều khiển quản trị}}{83}{figure.5.23}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{5.23}{83}{Bảng điều khiển quản trị}{figure.5.23}{}}
\newlabel{fig:admin-dashboard@cref}{{[figure][23][5]5.23}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Creation}{84}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Giao diện tạo đề thi}}{84}{figure.5.24}\protected@file@percent }
\newlabel{fig:admin-exam-creation}{{5.24}{84}{Giao diện tạo đề thi}{figure.5.24}{}}
\newlabel{fig:admin-exam-creation@cref}{{[figure][24][5]5.24}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Management}{84}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Giao diện quản lý đề thi}}{84}{figure.5.25}\protected@file@percent }
\newlabel{fig:admin-exam-management}{{5.25}{84}{Giao diện quản lý đề thi}{figure.5.25}{}}
\newlabel{fig:admin-exam-management@cref}{{[figure][25][5]5.25}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blog Management}{85}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Giao diện quản lý bài viết blog}}{85}{figure.5.26}\protected@file@percent }
\newlabel{fig:admin-blog-management}{{5.26}{85}{Giao diện quản lý bài viết blog}{figure.5.26}{}}
\newlabel{fig:admin-blog-management@cref}{{[figure][26][5]5.26}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Approval}{86}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Giao diện duyệt đề thi}}{86}{figure.5.27}\protected@file@percent }
\newlabel{fig:admin-exam-approval}{{5.27}{86}{Giao diện duyệt đề thi}{figure.5.27}{}}
\newlabel{fig:admin-exam-approval@cref}{{[figure][27][5]5.27}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management}{86}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Giao diện quản lý người dùng}}{86}{figure.5.28}\protected@file@percent }
\newlabel{fig:admin-user-management}{{5.28}{86}{Giao diện quản lý người dùng}{figure.5.28}{}}
\newlabel{fig:admin-user-management@cref}{{[figure][28][5]5.28}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report Management}{87}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Giao diện quản lý báo cáo}}{87}{figure.5.29}\protected@file@percent }
\newlabel{fig:admin-report-management}{{5.29}{87}{Giao diện quản lý báo cáo}{figure.5.29}{}}
\newlabel{fig:admin-report-management@cref}{{[figure][29][5]5.29}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}LingriserSpeaking}{88}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Student Dashboard}{88}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Bảng điều khiển học sinh trong Lingriser Speaking}}{88}{figure.5.30}\protected@file@percent }
\newlabel{fig:lingriser-student-dashboard}{{5.30}{88}{Bảng điều khiển học sinh trong Lingriser Speaking}{figure.5.30}{}}
\newlabel{fig:lingriser-student-dashboard@cref}{{[figure][30][5]5.30}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Mentor Booking}{89}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Giao diện lựa chọn mentor và đặt lịch video call}}{89}{figure.5.31}\protected@file@percent }
\newlabel{fig:lingriser-mentor-booking}{{5.31}{89}{Giao diện lựa chọn mentor và đặt lịch video call}{figure.5.31}{}}
\newlabel{fig:lingriser-mentor-booking@cref}{{[figure][31][5]5.31}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Parent Dashboard}{90}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Bảng điều khiển phụ huynh theo dõi tiến trình học tập}}{90}{figure.5.32}\protected@file@percent }
\newlabel{fig:lingriser-parent-dashboard}{{5.32}{90}{Bảng điều khiển phụ huynh theo dõi tiến trình học tập}{figure.5.32}{}}
\newlabel{fig:lingriser-parent-dashboard@cref}{{[figure][32][5]5.32}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Programs}{91}{subsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Giao diện quản lý chương trình học và tiến trình theo mô-đun}}{91}{figure.5.33}\protected@file@percent }
\newlabel{fig:lingriser-programs}{{5.33}{91}{Giao diện quản lý chương trình học và tiến trình theo mô-đun}{figure.5.33}{}}
\newlabel{fig:lingriser-programs@cref}{{[figure][33][5]5.33}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Admin Dashboard}{92}{subsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Bảng điều khiển quản trị của LingriserSpeaking}}{92}{figure.5.34}\protected@file@percent }
\newlabel{fig:lingriser-admin-dashboard}{{5.34}{92}{Bảng điều khiển quản trị của LingriserSpeaking}{figure.5.34}{}}
\newlabel{fig:lingriser-admin-dashboard@cref}{{[figure][34][5]5.34}{[1][91][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết luận chương}{92}{section.5.2}\protected@file@percent }
\@setckpt{chapters/main/5-simulation-design}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{109}
\setcounter{lastsheet}{188}
\setcounter{lastpage}{172}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
