\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web_overview}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nền tảng công nghệ}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phát triển web}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan về phát triển Web Application}{5}{subsection.2.1.1}\protected@file@percent }
\citation{angularjs}
\citation{angular_react}
\citation{next_react_angular}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phát triển frontend}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân tích các frontend framework}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ma trận so sánh các framework frontend với ưu, nhược điểm và chỉ số định lượng}}{7}{table.2.1}\protected@file@percent }
\citation{fastapi}
\citation{aspnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phát triển máy chủ}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phân tích backend framework}{8}{subsection.2.3.1}\protected@file@percent }
\citation{nestjs}
\citation{springboot}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tổng quan so sánh các framework backend}}{10}{table.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:framework_comparison}{{2.2}{10}{Tổng quan so sánh các framework backend}{table.2.2}{}}
\newlabel{tab:framework_comparison@cref}{{[table][2][2]2.2}{[1][10][]10}{}{}{}}
\citation{postgresql}
\citation{mongodb}
\citation{sqlserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phân tích công nghệ database}{11}{subsection.2.3.2}\protected@file@percent }
\citation{mongodb}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Phân tích so sánh các công nghệ cơ sở dữ liệu}}{12}{table.2.3}\protected@file@percent }
\newlabel{tab:db_comparison}{{2.3}{12}{Phân tích so sánh các công nghệ cơ sở dữ liệu}{table.2.3}{}}
\newlabel{tab:db_comparison@cref}{{[table][3][2]2.3}{[1][11][]12}{}{}{}}
\citation{aws}
\citation{azure}
\citation{gcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phân tích cloud infrastructure}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces So sánh các nền tảng đám mây hàng đầu}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:cloud_comp}{{2.4}{14}{So sánh các nền tảng đám mây hàng đầu}{table.2.4}{}}
\newlabel{tab:cloud_comp@cref}{{[table][4][2]2.4}{[1][13][]14}{}{}{}}
\@setckpt{chapters/main/2-technology-stack}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{309}
\setcounter{lastpage}{291}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
