\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Phân tích và thiết kế hệ thống}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích và so sánh các công trình liên quan}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study4}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{15}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IELTS Online Tests}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Forum}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{18}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prep Education}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{19}{figure.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.37773pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comparision}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các nền tảng ôn thi tiếng Anh}}{20}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.476pt}\LT@entry 
    {1}{173.28403pt}\LT@entry 
    {1}{248.48409pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các bên liên quan}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yêu cầu chức năng}{21}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.14pt}\LT@entry 
    {1}{86.404pt}\LT@entry 
    {1}{326.7001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng yêu cầu chức năng}}{23}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Yêu cầu phi chức năng}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng yêu cầu phi chức năng}}{23}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usecase của hệ thống}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổng quan}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ tổng quan các module use case}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Các Use case về phân quyền, xác thực và quản lý hồ sơ}}{24}{figure.3.5}\protected@file@percent }
\newlabel{UCAuth}{{3.5}{24}{Các Use case về phân quyền, xác thực và quản lý hồ sơ}{figure.3.5}{}}
\newlabel{UCAuth@cref}{{[figure][5][3]3.5}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Các Use case thuộc hoạt động học tập}}{25}{figure.3.6}\protected@file@percent }
\newlabel{UCLearn}{{3.6}{25}{Các Use case thuộc hoạt động học tập}{figure.3.6}{}}
\newlabel{UCLearn@cref}{{[figure][6][3]3.6}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Các Use case dành cho nhân viên}}{25}{figure.3.7}\protected@file@percent }
\newlabel{UCStaff}{{3.7}{25}{Các Use case dành cho nhân viên}{figure.3.7}{}}
\newlabel{UCStaff@cref}{{[figure][7][3]3.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Các Use case chính}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quy trình thực hiện bài kiểm tra thử}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình "Thực hiện bài kiểm tra thử"}}{26}{figure.3.8}\protected@file@percent }
\newlabel{ADDo}{{3.8}{26}{Activity diagram cho quy trình "Thực hiện bài kiểm tra thử"}{figure.3.8}{}}
\newlabel{ADDo@cref}{{[figure][8][3]3.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình quản lý bài kiểm tra}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình "Quản lý bài kiểm tra"}}{28}{figure.3.9}\protected@file@percent }
\newlabel{ADTest}{{3.9}{28}{Activity diagram cho quy trình "Quản lý bài kiểm tra"}{figure.3.9}{}}
\newlabel{ADTest@cref}{{[figure][9][3]3.9}{[1][27][]28}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{361.08586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế kiến trúc}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Đặc trưng kiến trúc}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Các đặc trưng then chốt}}{29}{table.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{332.6331pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Các đặc trưng hàm ẩn cho tính ổn định dài hạn}}{30}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}So sánh các kiến trúc}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kiến trúc Layered}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Modular Monolith}{30}{section*.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microkernel}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microservices}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết luận về kiến trúc}{31}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces So sánh các kiến trúc phần mềm theo các đặc trưng (1 = thấp, 5 = cao)}}{31}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tổng quan kiến trúc}{32}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tổng quan về mẫu Clean architecture}}{32}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tổng quan kiến trúc hệ thống}}{33}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế cơ sở dữ liệu}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}EERD mức khái niệm}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ERD mức khái niệm cho các web service.}}{34}{figure.3.12}\protected@file@percent }
\newlabel{conERD}{{3.12}{34}{ERD mức khái niệm cho các web service}{figure.3.12}{}}
\newlabel{conERD@cref}{{[figure][12][3]3.12}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các thực thể}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các mối quan hệ}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ánh xạ EERD mức logic}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ánh xạ ERD mức logic cho các web service.}}{40}{figure.3.13}\protected@file@percent }
\newlabel{logERD}{{3.13}{40}{Ánh xạ ERD mức logic cho các web service}{figure.3.13}{}}
\newlabel{logERD@cref}{{[figure][13][3]3.13}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ánh xạ EERD mức vật lý}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các vấn đề}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các giải pháp}{41}{section*.17}\protected@file@percent }
\@setckpt{chapters/main/3-system-design-analysis}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{284}
\setcounter{lastpage}{266}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
