\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Phân tích và thiết kế hệ thống}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích và so sánh các công trình liên quan}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study4}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IELTS Online Tests}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Forum}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prep Education}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{15}{figure.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.37773pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comparision}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các nền tảng ôn thi tiếng Anh}}{16}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.476pt}\LT@entry 
    {1}{173.28403pt}\LT@entry 
    {1}{248.48409pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các bên liên quan}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yêu cầu chức năng}{17}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.14pt}\LT@entry 
    {1}{86.404pt}\LT@entry 
    {1}{326.7001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng yêu cầu chức năng}}{19}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Yêu cầu phi chức năng}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng yêu cầu phi chức năng}}{19}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usecase của hệ thống}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổng quan}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ tổng quan các module use case}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}}{21}{figure.3.5}\protected@file@percent }
\newlabel{UCServer}{{3.5}{21}{Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}{figure.3.5}{}}
\newlabel{UCServer@cref}{{[figure][5][3]3.5}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}}{22}{figure.3.6}\protected@file@percent }
\newlabel{UCEngapp}{{3.6}{22}{Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}{figure.3.6}{}}
\newlabel{UCEngapp@cref}{{[figure][6][3]3.6}{[1][22][]22}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Các Use case chính}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0012: Làm bài thi}{23}{section*.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Đặc tả Use case: UC-0012 Làm bài thi}}{26}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0015: Tạo bài thi}{26}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Đặc tả Use case: UC-0015 Tạo bài thi}}{27}{table.3.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC-0024: Xem huy hiệu}{28}{section*.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Đặc tả Use case: UC-0024 Xem huy hiệu}}{29}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0034: Xem thông báo}{29}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Đặc tả Use case: UC-0034 Xem thông báo}}{31}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0037: Phụ huynh theo dõi tiến trình học}{31}{section*.14}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\gdef \LT@ix {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Đặc tả ca sử dụng: UC-0037 Phụ huynh theo dõi tiến trình học}}{33}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-0038: Luyện tập speaking với AI}{33}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Đặc tả ca sử dụng: UC-0038 Luyện tập speaking với AI}}{35}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quy trình làm và chấm điểm bài thi}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{37}{figure.3.7}\protected@file@percent }
\newlabel{ADLamThi}{{3.7}{37}{Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}{figure.3.7}{}}
\newlabel{ADLamThi@cref}{{[figure][7][3]3.7}{[1][35][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình tạo và quản lý đề thi}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{38}{figure.3.8}\protected@file@percent }
\newlabel{ADQuanLyDeThi}{{3.8}{38}{Activity diagram cho quy trình ``Tạo và quản lý đề thi''}{figure.3.8}{}}
\newlabel{ADQuanLyDeThi@cref}{{[figure][8][3]3.8}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quy trình luyện nói AI}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Luyện nói với AI''}}{41}{figure.3.9}\protected@file@percent }
\newlabel{ADLuyenNoiAI}{{3.9}{41}{Activity diagram cho quy trình ``Luyện nói với AI''}{figure.3.9}{}}
\newlabel{ADLuyenNoiAI@cref}{{[figure][9][3]3.9}{[1][39][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình học tập blended learning}{44}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{44}{figure.3.10}\protected@file@percent }
\newlabel{ADHocTap}{{3.10}{44}{Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}{figure.3.10}{}}
\newlabel{ADHocTap@cref}{{[figure][10][3]3.10}{[1][42][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quy trình thanh toán}{47}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram cho quy trình ``Thanh toán khóa học''}}{47}{figure.3.11}\protected@file@percent }
\newlabel{ADThanhToan}{{3.11}{47}{Activity diagram cho quy trình ``Thanh toán khóa học''}{figure.3.11}{}}
\newlabel{ADThanhToan@cref}{{[figure][11][3]3.11}{[1][45][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Quy trình hệ thống huy hiệu}{48}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{48}{figure.3.12}\protected@file@percent }
\newlabel{ADHuyHieu}{{3.12}{48}{Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}{figure.3.12}{}}
\newlabel{ADHuyHieu@cref}{{[figure][12][3]3.12}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Quy trình thông báo}{51}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{51}{figure.3.13}\protected@file@percent }
\newlabel{ADThongBao}{{3.13}{51}{Activity diagram cho quy trình ``Thông báo''}{figure.3.13}{}}
\newlabel{ADThongBao@cref}{{[figure][13][3]3.13}{[1][49][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ tuần tự}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Làm và chấm điểm bài thi}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{54}{figure.3.14}\protected@file@percent }
\newlabel{SDLamThi}{{3.14}{54}{Sequence diagram --- Làm và chấm điểm bài thi}{figure.3.14}{}}
\newlabel{SDLamThi@cref}{{[figure][14][3]3.14}{[1][52][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo và quản lý đề thi}{57}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{57}{figure.3.15}\protected@file@percent }
\newlabel{SDQuanLyDeThi}{{3.15}{57}{Sequence diagram --- Tạo và quản lý đề thi}{figure.3.15}{}}
\newlabel{SDQuanLyDeThi@cref}{{[figure][15][3]3.15}{[1][55][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Luyện nói AI}{60}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram --- Luyện nói với AI (ElevenLabs)}}{60}{figure.3.16}\protected@file@percent }
\newlabel{SDLuyenNoiAI}{{3.16}{60}{Sequence diagram --- Luyện nói với AI (ElevenLabs)}{figure.3.16}{}}
\newlabel{SDLuyenNoiAI@cref}{{[figure][16][3]3.16}{[1][58][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Quá trình học tập}{63}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram --- Quá trình học tập hàng tuần}}{63}{figure.3.17}\protected@file@percent }
\newlabel{SDHocTap}{{3.17}{63}{Sequence diagram --- Quá trình học tập hàng tuần}{figure.3.17}{}}
\newlabel{SDHocTap@cref}{{[figure][17][3]3.17}{[1][61][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Thanh toán}{66}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram --- Thanh toán qua SePay}}{66}{figure.3.18}\protected@file@percent }
\newlabel{SDThanhToan}{{3.18}{66}{Sequence diagram --- Thanh toán qua SePay}{figure.3.18}{}}
\newlabel{SDThanhToan@cref}{{[figure][18][3]3.18}{[1][64][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Hệ thống huy hiệu}{69}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{69}{figure.3.19}\protected@file@percent }
\newlabel{SDHuyHieu}{{3.19}{69}{Sequence diagram --- Hệ thống huy hiệu event-driven}{figure.3.19}{}}
\newlabel{SDHuyHieu@cref}{{[figure][19][3]3.19}{[1][67][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Thông báo}{72}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram --- Luồng thông báo}}{72}{figure.3.20}\protected@file@percent }
\newlabel{SDThongBao}{{3.20}{72}{Sequence diagram --- Luồng thông báo}{figure.3.20}{}}
\newlabel{SDThongBao@cref}{{[figure][20][3]3.20}{[1][70][]72}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{361.08586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế kiến trúc}{73}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Đặc trưng kiến trúc}{73}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Các đặc trưng then chốt}}{73}{table.3.16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{332.6331pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Các đặc trưng hàm ẩn cho tính ổn định dài hạn}}{74}{table.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}So sánh các kiến trúc}{74}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kiến trúc Layered}{74}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Modular Monolith}{74}{section*.16}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}}
\citation{microservices_newman}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microkernel}{75}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microservices}{75}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết luận về kiến trúc}{75}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces So sánh các kiến trúc phần mềm theo các đặc trưng (1 = thấp, 5 = cao)}}{75}{table.3.18}\protected@file@percent }
\citation{clean_architecture}
\citation{ddd_evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Tổng quan kiến trúc}{76}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tổng quan về mẫu Clean architecture}}{76}{figure.3.21}\protected@file@percent }
\citation{rabbitmq_docs}
\citation{microservices_newman}
\citation{prisma_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tổng quan kiến trúc hệ thống}}{78}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế cơ sở dữ liệu}{78}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Auth Service}{79}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ERD --- Auth Service (Identity, Credential, RBAC)}}{79}{figure.3.23}\protected@file@percent }
\newlabel{ERDAuth}{{3.23}{79}{ERD --- Auth Service (Identity, Credential, RBAC)}{figure.3.23}{}}
\newlabel{ERDAuth@cref}{{[figure][23][3]3.23}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Exam Service}{80}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}}{80}{figure.3.24}\protected@file@percent }
\newlabel{ERDExam}{{3.24}{80}{ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}{figure.3.24}{}}
\newlabel{ERDExam@cref}{{[figure][24][3]3.24}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Domain}{80}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Domain}{80}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag Domain}{81}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File \& Goal Domain}{81}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Achievement Service}{81}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ERD --- Achievement Service (Badges, Criteria)}}{81}{figure.3.25}\protected@file@percent }
\newlabel{ERDAchievement}{{3.25}{81}{ERD --- Achievement Service (Badges, Criteria)}{figure.3.25}{}}
\newlabel{ERDAchievement@cref}{{[figure][25][3]3.25}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}File Service}{82}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ERD --- File Service}}{82}{figure.3.26}\protected@file@percent }
\newlabel{ERDFile}{{3.26}{82}{ERD --- File Service}{figure.3.26}{}}
\newlabel{ERDFile@cref}{{[figure][26][3]3.26}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Live Chat Service (chưa merge)}{83}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ERD --- Live Chat Service (branch \texttt  {feat/live-chat-rooms})}}{83}{figure.3.27}\protected@file@percent }
\newlabel{ERDLive}{{3.27}{83}{ERD --- Live Chat Service (branch \texttt {feat/live-chat-rooms})}{figure.3.27}{}}
\newlabel{ERDLive@cref}{{[figure][27][3]3.27}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Resource Service (chưa merge)}{83}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ERD --- Resource Service (branch \texttt  {feat/user-resources})}}{83}{figure.3.28}\protected@file@percent }
\newlabel{ERDResource}{{3.28}{83}{ERD --- Resource Service (branch \texttt {feat/user-resources})}{figure.3.28}{}}
\newlabel{ERDResource@cref}{{[figure][28][3]3.28}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Engapp-v2 (Monolith PostgreSQL)}{84}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}}{84}{figure.3.29}\protected@file@percent }
\newlabel{ERDEngapp}{{3.29}{84}{ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}{figure.3.29}{}}
\newlabel{ERDEngapp@cref}{{[figure][29][3]3.29}{[1][84][]84}{}{}{}}
\citation{closure_table}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Giải pháp cho dữ liệu phân cấp}{85}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các vấn đề}{85}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các giải pháp}{85}{section*.25}\protected@file@percent }
\@setckpt{chapters/main/3-system-design-analysis}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{259}
\setcounter{lastpage}{241}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
