\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Phân tích và thiết kế hệ thống}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích và so sánh các công trình liên quan}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study4}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{15}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IELTS Online Tests}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Forum}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{18}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prep Education}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{19}{figure.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.37773pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}\LT@entry 
    {1}{64.97774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comparision}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các nền tảng ôn thi tiếng Anh}}{20}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.476pt}\LT@entry 
    {1}{173.28403pt}\LT@entry 
    {1}{248.48409pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các bên liên quan}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yêu cầu chức năng}{21}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.14pt}\LT@entry 
    {1}{86.404pt}\LT@entry 
    {1}{326.7001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng yêu cầu chức năng}}{23}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Yêu cầu phi chức năng}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng yêu cầu phi chức năng}}{23}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usecase của hệ thống}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổng quan}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ tổng quan các module use case}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}}{25}{figure.3.5}\protected@file@percent }
\newlabel{UCServer}{{3.5}{25}{Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}{figure.3.5}{}}
\newlabel{UCServer@cref}{{[figure][5][3]3.5}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}}{26}{figure.3.6}\protected@file@percent }
\newlabel{UCEngapp}{{3.6}{26}{Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}{figure.3.6}{}}
\newlabel{UCEngapp@cref}{{[figure][6][3]3.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Các Use case chính}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quy trình làm và chấm điểm bài thi}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{29}{figure.3.7}\protected@file@percent }
\newlabel{ADLamThi}{{3.7}{29}{Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}{figure.3.7}{}}
\newlabel{ADLamThi@cref}{{[figure][7][3]3.7}{[1][27][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình tạo và quản lý đề thi}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{30}{figure.3.8}\protected@file@percent }
\newlabel{ADQuanLyDeThi}{{3.8}{30}{Activity diagram cho quy trình ``Tạo và quản lý đề thi''}{figure.3.8}{}}
\newlabel{ADQuanLyDeThi@cref}{{[figure][8][3]3.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quy trình luyện nói AI}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Luyện nói với AI''}}{33}{figure.3.9}\protected@file@percent }
\newlabel{ADLuyenNoiAI}{{3.9}{33}{Activity diagram cho quy trình ``Luyện nói với AI''}{figure.3.9}{}}
\newlabel{ADLuyenNoiAI@cref}{{[figure][9][3]3.9}{[1][31][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình học tập blended learning}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{36}{figure.3.10}\protected@file@percent }
\newlabel{ADHocTap}{{3.10}{36}{Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}{figure.3.10}{}}
\newlabel{ADHocTap@cref}{{[figure][10][3]3.10}{[1][34][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quy trình thanh toán}{39}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram cho quy trình ``Thanh toán khóa học''}}{39}{figure.3.11}\protected@file@percent }
\newlabel{ADThanhToan}{{3.11}{39}{Activity diagram cho quy trình ``Thanh toán khóa học''}{figure.3.11}{}}
\newlabel{ADThanhToan@cref}{{[figure][11][3]3.11}{[1][37][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Quy trình hệ thống huy hiệu}{40}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{40}{figure.3.12}\protected@file@percent }
\newlabel{ADHuyHieu}{{3.12}{40}{Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}{figure.3.12}{}}
\newlabel{ADHuyHieu@cref}{{[figure][12][3]3.12}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Quy trình thông báo}{43}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{43}{figure.3.13}\protected@file@percent }
\newlabel{ADThongBao}{{3.13}{43}{Activity diagram cho quy trình ``Thông báo''}{figure.3.13}{}}
\newlabel{ADThongBao@cref}{{[figure][13][3]3.13}{[1][41][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ tuần tự}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Làm và chấm điểm bài thi}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{46}{figure.3.14}\protected@file@percent }
\newlabel{SDLamThi}{{3.14}{46}{Sequence diagram --- Làm và chấm điểm bài thi}{figure.3.14}{}}
\newlabel{SDLamThi@cref}{{[figure][14][3]3.14}{[1][44][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo và quản lý đề thi}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{49}{figure.3.15}\protected@file@percent }
\newlabel{SDQuanLyDeThi}{{3.15}{49}{Sequence diagram --- Tạo và quản lý đề thi}{figure.3.15}{}}
\newlabel{SDQuanLyDeThi@cref}{{[figure][15][3]3.15}{[1][47][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Luyện nói AI}{52}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram --- Luyện nói với AI (ElevenLabs)}}{52}{figure.3.16}\protected@file@percent }
\newlabel{SDLuyenNoiAI}{{3.16}{52}{Sequence diagram --- Luyện nói với AI (ElevenLabs)}{figure.3.16}{}}
\newlabel{SDLuyenNoiAI@cref}{{[figure][16][3]3.16}{[1][50][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Quá trình học tập}{55}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram --- Quá trình học tập hàng tuần}}{55}{figure.3.17}\protected@file@percent }
\newlabel{SDHocTap}{{3.17}{55}{Sequence diagram --- Quá trình học tập hàng tuần}{figure.3.17}{}}
\newlabel{SDHocTap@cref}{{[figure][17][3]3.17}{[1][53][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Thanh toán}{58}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram --- Thanh toán qua SePay}}{58}{figure.3.18}\protected@file@percent }
\newlabel{SDThanhToan}{{3.18}{58}{Sequence diagram --- Thanh toán qua SePay}{figure.3.18}{}}
\newlabel{SDThanhToan@cref}{{[figure][18][3]3.18}{[1][56][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Hệ thống huy hiệu}{61}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{61}{figure.3.19}\protected@file@percent }
\newlabel{SDHuyHieu}{{3.19}{61}{Sequence diagram --- Hệ thống huy hiệu event-driven}{figure.3.19}{}}
\newlabel{SDHuyHieu@cref}{{[figure][19][3]3.19}{[1][59][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Thông báo}{64}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram --- Luồng thông báo}}{64}{figure.3.20}\protected@file@percent }
\newlabel{SDThongBao}{{3.20}{64}{Sequence diagram --- Luồng thông báo}{figure.3.20}{}}
\newlabel{SDThongBao@cref}{{[figure][20][3]3.20}{[1][62][]64}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{361.08586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế kiến trúc}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Đặc trưng kiến trúc}{65}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Các đặc trưng then chốt}}{65}{table.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{332.6331pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Các đặc trưng hàm ẩn cho tính ổn định dài hạn}}{66}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}So sánh các kiến trúc}{66}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kiến trúc Layered}{66}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Modular Monolith}{66}{section*.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}}
\citation{microservices_newman}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microkernel}{67}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Microservices}{67}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết luận về kiến trúc}{67}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces So sánh các kiến trúc phần mềm theo các đặc trưng (1 = thấp, 5 = cao)}}{67}{table.3.6}\protected@file@percent }
\citation{clean_architecture}
\citation{ddd_evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Tổng quan kiến trúc}{68}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tổng quan về mẫu Clean architecture}}{68}{figure.3.21}\protected@file@percent }
\citation{rabbitmq_docs}
\citation{microservices_newman}
\citation{prisma_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tổng quan kiến trúc hệ thống}}{70}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế cơ sở dữ liệu}{70}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Auth Service}{71}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ERD --- Auth Service (Identity, Credential, RBAC)}}{71}{figure.3.23}\protected@file@percent }
\newlabel{ERDAuth}{{3.23}{71}{ERD --- Auth Service (Identity, Credential, RBAC)}{figure.3.23}{}}
\newlabel{ERDAuth@cref}{{[figure][23][3]3.23}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Exam Service}{72}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}}{72}{figure.3.24}\protected@file@percent }
\newlabel{ERDExam}{{3.24}{72}{ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}{figure.3.24}{}}
\newlabel{ERDExam@cref}{{[figure][24][3]3.24}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam Domain}{72}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Domain}{72}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag Domain}{73}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File \& Goal Domain}{73}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Achievement Service}{73}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ERD --- Achievement Service (Badges, Criteria)}}{73}{figure.3.25}\protected@file@percent }
\newlabel{ERDAchievement}{{3.25}{73}{ERD --- Achievement Service (Badges, Criteria)}{figure.3.25}{}}
\newlabel{ERDAchievement@cref}{{[figure][25][3]3.25}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}File Service}{74}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ERD --- File Service}}{74}{figure.3.26}\protected@file@percent }
\newlabel{ERDFile}{{3.26}{74}{ERD --- File Service}{figure.3.26}{}}
\newlabel{ERDFile@cref}{{[figure][26][3]3.26}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Live Chat Service (chưa merge)}{75}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ERD --- Live Chat Service (branch \texttt  {feat/live-chat-rooms})}}{75}{figure.3.27}\protected@file@percent }
\newlabel{ERDLive}{{3.27}{75}{ERD --- Live Chat Service (branch \texttt {feat/live-chat-rooms})}{figure.3.27}{}}
\newlabel{ERDLive@cref}{{[figure][27][3]3.27}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Resource Service (chưa merge)}{75}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ERD --- Resource Service (branch \texttt  {feat/user-resources})}}{75}{figure.3.28}\protected@file@percent }
\newlabel{ERDResource}{{3.28}{75}{ERD --- Resource Service (branch \texttt {feat/user-resources})}{figure.3.28}{}}
\newlabel{ERDResource@cref}{{[figure][28][3]3.28}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Engapp-v2 (Monolith PostgreSQL)}{76}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}}{76}{figure.3.29}\protected@file@percent }
\newlabel{ERDEngapp}{{3.29}{76}{ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}{figure.3.29}{}}
\newlabel{ERDEngapp@cref}{{[figure][29][3]3.29}{[1][76][]76}{}{}{}}
\citation{closure_table}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Giải pháp cho dữ liệu phân cấp}{77}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các vấn đề}{77}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các giải pháp}{77}{section*.19}\protected@file@percent }
\@setckpt{chapters/main/3-system-design-analysis}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{308}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
