\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Thiết kế giao diện hệ thống}{109}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframe Design}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Homepage}{110}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện trang chủ}}{110}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Authentication Page}{111}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trang xác thực người dùng}}{111}{figure.5.2}\protected@file@percent }
\newlabel{h8}{{5.2}{111}{Trang xác thực người dùng}{figure.5.2}{}}
\newlabel{h8@cref}{{[figure][2][5]5.2}{[1][110][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dashboard}{112}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bảng điều khiển người dùng}}{112}{figure.5.3}\protected@file@percent }
\newlabel{h9}{{5.3}{112}{Bảng điều khiển người dùng}{figure.5.3}{}}
\newlabel{h9@cref}{{[figure][3][5]5.3}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exam}{113}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện lựa chọn bài thi}}{113}{figure.5.4}\protected@file@percent }
\newlabel{h10}{{5.4}{113}{Giao diện lựa chọn bài thi}{figure.5.4}{}}
\newlabel{h10@cref}{{[figure][4][5]5.4}{[1][112][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện chi tiết bài thi}}{114}{figure.5.5}\protected@file@percent }
\newlabel{h11}{{5.5}{114}{Giao diện chi tiết bài thi}{figure.5.5}{}}
\newlabel{h11@cref}{{[figure][5][5]5.5}{[1][113][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện làm bài thi}}{115}{figure.5.6}\protected@file@percent }
\newlabel{h12}{{5.6}{115}{Giao diện làm bài thi}{figure.5.6}{}}
\newlabel{h12@cref}{{[figure][6][5]5.6}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Công cụ tô sáng và ghi chú văn bản}}{116}{figure.5.7}\protected@file@percent }
\newlabel{h12_highlight}{{5.7}{116}{Công cụ tô sáng và ghi chú văn bản}{figure.5.7}{}}
\newlabel{h12_highlight@cref}{{[figure][7][5]5.7}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tạo flashcard ngay trong lúc làm bài}}{117}{figure.5.8}\protected@file@percent }
\newlabel{h12_flashcard}{{5.8}{117}{Tạo flashcard ngay trong lúc làm bài}{figure.5.8}{}}
\newlabel{h12_flashcard@cref}{{[figure][8][5]5.8}{[1][116][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kết quả và phân tích bài thi}}{118}{figure.5.9}\protected@file@percent }
\newlabel{h13}{{5.9}{118}{Kết quả và phân tích bài thi}{figure.5.9}{}}
\newlabel{h13@cref}{{[figure][9][5]5.9}{[1][117][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Speaking Test}{119}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tổng quan và lựa chọn bài thi nói}}{119}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Giai đoạn ghi âm trực tiếp}}{120}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Kết quả bài thi nói}}{121}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Writing Test}{123}{subsection.5.1.6}\protected@file@percent }
\@w