\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Thiết kế giao diện hệ thống}{109}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframe Design}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Homepage}{110}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện trang chủ}}{110}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Authentication Page}{111}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trang xác thực người dùng}}{111}{figure.5.2}\protected@file@percent }
\newlabel{h8}{{5.2}{111}{Trang xác thực người dùng}{figure.5.2}{}}
\newlabel{h8@cref}{{[figure][2][5]5.2}{[1][110][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dashboard}{112}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bảng điều khiển người dùng}}{112}{figure.5.3}\protected@file@percent }
\newlabel{h9}{{5.3}{112}{Bảng điều khiển người dùng}{figure.5.3}{}}
\newlabel{h9@cref}{{[figure][3][5]5.3}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exam}{113}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện lựa chọn bài thi}}{113}{figure.5.4}\protected@file@percent }
\newlabel{h10}{{5.4}{113}{Giao diện lựa chọn bài thi}{figure.5.4}{}}
\newlabel{h10@cref}{{[figure][4][5]5.4}{[1][112][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện chi tiết bài thi}}{114}{figure.5.5}\protected@file@percent }
\newlabel{h11}{{5.5}{114}{Giao diện chi tiết bài thi}{figure.5.5}{}}
\newlabel{h11@cref}{{[figure][5][5]5.5}{[1][113][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện làm bài thi}}{115}{figure.5.6}\protected@file@percent }
\newlabel{h12}{{5.6}{115}{Giao diện làm bài thi}{figure.5.6}{}}
\newlabel{h12@cref}{{[figure][6][5]5.6}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Công cụ tô sáng và ghi chú văn bản}}{116}{figure.5.7}\protected@file@percent }
\newlabel{h12_highlight}{{5.7}{116}{Công cụ tô sáng và ghi chú văn bản}{figure.5.7}{}}
\newlabel{h12_highlight@cref}{{[figure][7][5]5.7}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tạo flashcard ngay trong lúc làm bài}}{117}{figure.5.8}\protected@file@percent }
\newlabel{h12_flashcard}{{5.8}{117}{Tạo flashcard ngay trong lúc làm bài}{figure.5.8}{}}
\newlabel{h12_flashcard@cref}{{[figure][8][5]5.8}{[1][116][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kết quả và phân tích bài thi}}{118}{figure.5.9}\protected@file@percent }
\newlabel{h13}{{5.9}{118}{Kết quả và phân tích bài thi}{figure.5.9}{}}
\newlabel{h13@cref}{{[figure][9][5]5.9}{[1][117][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Speaking Test}{119}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tổng quan và lựa chọn bài thi nói}}{119}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Giai đoạn ghi âm trực tiếp}}{120}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Kết quả bài thi nói}}{121}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Writing Test}{123}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Giao diện bài thi viết}}{123}{figure.5.13}\protected@file@percent }
\newlabel{fig:writing-interface}{{5.13}{123}{Giao diện bài thi viết}{figure.5.13}{}}
\newlabel{fig:writing-interface@cref}{{[figure][13][5]5.13}{[1][122][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Kết quả bài thi viết}}{124}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Flashcard}{125}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Danh sách bộ flashcard cá nhân}}{125}{figure.5.15}\protected@file@percent }
\newlabel{h14}{{5.15}{125}{Danh sách bộ flashcard cá nhân}{figure.5.15}{}}
\newlabel{h14@cref}{{[figure][15][5]5.15}{[1][124][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Giao diện học với flashcard}}{125}{figure.5.16}\protected@file@percent }
\newlabel{h15}{{5.16}{125}{Giao diện học với flashcard}{figure.5.16}{}}
\newlabel{h15@cref}{{[figure][16][5]5.16}{[1][125][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tạo danh sách flashcard mới}}{126}{figure.5.17}\protected@file@percent }
\newlabel{h17}{{5.17}{126}{Tạo danh sách flashcard mới}{figure.5.17}{}}
\newlabel{h17@cref}{{[figure][17][5]5.17}{[1][126][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Thêm flashcard mới}}{127}{figure.5.18}\protected@file@percent }
\newlabel{h18}{{5.18}{127}{Thêm flashcard mới}{figure.5.18}{}}
\newlabel{h18@cref}{{[figure][18][5]5.18}{[1][126][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Profile}{128}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tổng quan hồ sơ cá nhân}}{128}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Danh hiệu trong hồ sơ cá nhân}}{129}{figure.5.20}\protected@file@percent }
\newlabel{fig:profile-achievement}{{5.20}{129}{Danh hiệu trong hồ sơ cá nhân}{figure.5.20}{}}
\newlabel{fig:profile-achievement@cref}{{[figure][20][5]5.20}{[1][129][]129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Lịch sử học tập}}{130}{figure.5.21}\protected@file@percent }
\newlabel{h21}{{5.21}{130}{Lịch sử học tập}{figure.5.21}{}}
\newlabel{h21@cref}{{[figure][21][5]5.21}{[1][129][]130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hộp thoại thiết lập mục tiêu}}{131}{figure.5.22}\protected@file@percent }
\newlabel{fig:profile-add-goal}{{5.22}{131}{Hộp thoại thiết lập mục tiêu}{figure.5.22}{}}
\newlabel{fig:profile-add-goal@cref}{{[figure][22][5]5.22}{[1][130][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Blog}{132}{subsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Danh sách bài viết blog}}{132}{figure.5.23}\protected@file@percent }
\newlabel{fig:blog-selection}{{5.23}{132}{Danh sách bài viết blog}{figure.5.23}{}}
\newlabel{fig:blog-selection@cref}{{[figure][23][5]5.23}{[1][131][]132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Trang chi tiết bài viết blog}}{133}{figure.5.24}\protected@file@percent }
\newlabel{fig:blog-example}{{5.24}{133}{Trang chi tiết bài viết blog}{figure.5.24}{}}
\newlabel{fig:blog-example@cref}{{[figure][24][5]5.24}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Admin Dashboard}{134}{subsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Giao diện tạo đề thi}}{134}{figure.5.25}\protected@file@percent }
\newlabel{fig:admin-exam-creation}{{5.25}{134}{Giao diện tạo đề thi}{figure.5.25}{}}
\newlabel{fig:admin-exam-creation@cref}{{[figure][25][5]5.25}{[1][133][]134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Giao diện phê duyệt đề thi}}{134}{figure.5.26}\protected@file@percent }
\newlabel{fig:admin-exam-approval}{{5.26}{134}{Giao diện phê duyệt đề thi}{figure.5.26}{}}
\newlabel{fig:admin-exam-approval@cref}{{[figure][26][5]5.26}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LingriserSpeaking}{135}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Student Dashboard}{135}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Bảng điều khiển học sinh trong LingriserSpeaking}}{135}{figure.5.27}\protected@file@percent }
\newlabel{fig:lingriser-student-dashboard}{{5.27}{135}{Bảng điều khiển học sinh trong LingriserSpeaking}{figure.5.27}{}}
\newlabel{fig:lingriser-student-dashboard@cref}{{[figure][27][5]5.27}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mentor Booking}{136}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Giao diện lựa chọn mentor và đặt lịch video call}}{136}{figure.5.28}\protected@file@percent }
\newlabel{fig:lingriser-mentor-booking}{{5.28}{136}{Giao diện lựa chọn mentor và đặt lịch video call}{figure.5.28}{}}
\newlabel{fig:lingriser-mentor-booking@cref}{{[figure][28][5]5.28}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parent Dashboard}{137}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Bảng điều khiển phụ huynh theo dõi tiến trình học tập}}{137}{figure.5.29}\protected@file@percent }
\newlabel{fig:lingriser-parent-dashboard}{{5.29}{137}{Bảng điều khiển phụ huynh theo dõi tiến trình học tập}{figure.5.29}{}}
\newlabel{fig:lingriser-parent-dashboard@cref}{{[figure][29][5]5.29}{[1][136][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Programs}{138}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Giao diện quản lý chương trình học và tiến trình theo mô-đun}}{138}{figure.5.30}\protected@file@percent }
\newlabel{fig:lingriser-programs}{{5.30}{138}{Giao diện quản lý chương trình học và tiến trình theo mô-đun}{figure.5.30}{}}
\newlabel{fig:lingriser-programs@cref}{{[figure][30][5]5.30}{[1][137][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Admin Dashboard}{139}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Bảng điều khiển quản trị của LingriserSpeaking}}{139}{figure.5.31}\protected@file@percent }
\newlabel{fig:lingriser-admin-dashboard}{{5.31}{139}{Bảng điều khiển quản trị của LingriserSpeaking}{figure.5.31}{}}
\newlabel{fig:lingriser-admin-dashboard@cref}{{[figure][31][5]5.31}{[1][138][]139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết luận chương}{139}{section.5.3}\protected@file@percent }
\@setckpt{chapters/main/5-simulation-design}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{158}
\setcounter{lastsheet}{259}
\setcounter{lastpage}{241}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
