\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách use case}{131}{chapter*.63}\protected@file@percent }
\newlabel{appendix:design-docs}{{9}{131}{Danh sách use case}{chapter*.63}{}}
\newlabel{appendix:design-docs@cref}{{[chapter][0][]}{[1][131][]131}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use case: UC-0001 Đăng nhập}}{132}{table.Alph0.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Đặc tả Use case: UC-0002 Đăng ký}}{133}{table.Alph0.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả Use case: UC-0003 Đăng xuất}}{134}{table.Alph0.7}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Đặc tả Use case: UC-0004 Xem hồ sơ cá nhân}}{135}{table.Alph0.9}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Đặc tả Use case: UC-0005 Cập nhật hồ sơ cá nhân}}{136}{table.Alph0.11}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Đặc tả Use case: UC-0006 Liên kết tài khoản}}{137}{table.Alph0.13}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Đặc tả Use case: UC-0007 Đổi mật khẩu}}{138}{table.Alph0.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Đặc tả Use case: UC-0008 Xóa thông tin xác thực}}{139}{table.Alph0.17}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Đặc tả Use case: UC-0009 Tìm kiếm người dùng}}{140}{table.Alph0.19}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Đặc tả Use case: UC-0010 Duyệt bài thi}}{141}{table.Alph0.21}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Đặc tả Use case: UC-0011 Xem chi tiết bài thi}}{142}{table.Alph0.23}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Đặc tả Use case: UC-0013 Xem kết quả bài thi}}{143}{table.Alph0.25}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Đặc tả Use case: UC-0014 Xem lịch sử và thống kê}}{144}{table.Alph0.27}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Đặc tả Use case: UC-0016 Chỉnh sửa bài thi}}{145}{table.Alph0.29}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Đặc tả Use case: UC-0017 Xóa bài thi}}{146}{table.Alph0.31}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Đặc tả Use case: UC-0018 Phê duyệt bài thi}}{147}{table.Alph0.33}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Đặc tả Use case: UC-0019 Quản lý phần thi}}{148}{table.Alph0.35}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Đặc tả Use case: UC-0020 Quản lý câu hỏi}}{149}{table.Alph0.37}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Đặc tả Use case: UC-0021 Quản lý thẻ phân loại}}{150}{table.Alph0.39}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Đặc tả Use case: UC-0022 Quản lý người dùng}}{151}{table.Alph0.41}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Đặc tả Use case: UC-0023 Tải tệp lên}}{152}{table.Alph0.43}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Đặc tả Use case: UC-0025 Tham gia phòng chat}}{153}{table.Alph0.45}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Đặc tả Use case: UC-0026 Gửi tin nhắn}}{154}{table.Alph0.47}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Đặc tả Use case: UC-0027 Tạo phòng chat}}{155}{table.Alph0.49}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Đặc tả Use case: UC-0028 Xóa phòng chat}}{156}{table.Alph0.51}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Đặc tả Use case: UC-0029 Xem lịch sử tin nhắn}}{157}{table.Alph0.53}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Đặc tả Use case: UC-0030 Cấm người dùng trong phòng chat}}{158}{table.Alph0.55}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Đặc tả Use case: UC-0031 Quản lý thẻ ghi nhớ}}{160}{table.Alph0.57}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Đặc tả Use case: UC-0032 Quản lý bài viết}}{161}{table.Alph0.59}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Đặc tả Use case: UC-0033 Quản lý báo cáo}}{162}{table.Alph0.61}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Đặc tả Use case: UC-0035 Nhận thông báo trực tiếp}}{164}{table.Alph0.63}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Đặc tả use case: UC-0036 Đặt lịch gọi video qua Google Meet}}{165}{table.Alph0.65}\protected@file@percent }
\@setckpt{chapters/back/appendix-b-usecases}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{184}
\setcounter{lastsheet}{194}
\setcounter{lastpage}{184}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{65}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{391}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{43}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
