This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/front/1-declaration.aux
A level-1 auxiliary file: chapters/front/2-acknowledge.aux
A level-1 auxiliary file: chapters/front/3-abstract.aux
A level-1 auxiliary file: chapters/main/1-introduction.aux
A level-1 auxiliary file: chapters/main/2-technology-stack.aux
A level-1 auxiliary file: chapters/main/3-system-design-analysis.aux
A level-1 auxiliary file: chapters/main/4-ai-features.aux
A level-1 auxiliary file: chapters/main/5-simulation-design.aux
A level-1 auxiliary file: chapters/main/6-deployment.aux
A level-1 auxiliary file: chapters/main/7-system-eval.aux
A level-1 auxiliary file: chapters/main/8-work-evaluation-future-plan.aux
A level-1 auxiliary file: chapters/main/9-conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/back/appendix-a-contributions.aux
A level-1 auxiliary file: chapters/back/appendix-b-usecases.aux
A level-1 auxiliary file: chapters/back/appendix-c-e2e.aux
Database file #1: refs/example.bib
You've used 41 entries,
            1876 wiz_defined-function locations,
            664 strings with 9716 characters,
and the built_in function-call counts, 5873 in all, are:
= -- 579
> -- 216
< -- 0
+ -- 98
- -- 57
* -- 243
:= -- 886
add.period$ -- 82
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 184
empty$ -- 747
format.name$ -- 57
if$ -- 1489
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 8
newline$ -- 167
num.names$ -- 41
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 43
write$ -- 409
