\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{41}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{42}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Luyện nói với AI''}}{45}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{48}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram cho quy trình ``Thanh toán khóa học''}}{51}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{52}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{55}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{58}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{61}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram --- Luyện nói với AI (ElevenLabs)}}{64}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram --- Quá trình học tập hàng tuần}}{67}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram --- Thanh toán qua SePay}}{70}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{73}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram --- Luồng thông báo}}{76}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Tổng quan về mẫu Clean architecture}}{80}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Tổng quan kiến trúc hệ thống}}{82}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces ERD --- Auth Service (Identity, Credential, RBAC)}}{83}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}}{84}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces ERD --- Achievement Service (Badges, Criteria)}}{85}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces ERD --- File Service}}{86}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces ERD --- Live Chat Service (branch \texttt {feat/live-chat-rooms})}}{87}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces ERD --- Resource Service (branch \texttt {feat/user-resources})}}{87}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}}{88}{figure.3.29}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện tổng quan của nền tảng Lingriser dành cho học sinh}}{93}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện theo dõi tiến trình học sinh từ phía phụ huynh trên Lingriser}}{94}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Quản lý chương trình học và tiến trình theo module trong Lingriser}}{95}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kiến trúc triển khai của Lingriser với mô-đun AI Practice}}{96}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện luyện nói với AI của học sinh trên Lingriser}}{99}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện dashboard giáo viên với danh sách buổi học và công cụ đặt mục tiêu hằng tuần}}{99}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện đặt lịch video call với mentor trên Lingriser}}{100}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Quản lý chương trình học và tiến trình theo module trong Lingriser}}{103}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện dashboard phụ huynh — theo dõi tiến trình AI practice và lịch học của con}}{105}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Trang web IELTS Mentor cung cấp nhiều đề bài, bài mẫu và bài viết được chấm điểm}}{108}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Trang web IELTS Blog bổ sung thêm các bài viết và nhận xét từ môi trường ôn luyện thực tế}}{109}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Phân phối Overall Band Score}}{111}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Phân phối Task Type}}{111}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces So sánh kết quả đánh giá Writing giữa mô hình Phi-3 SFT và GPT o4-mini theo điểm dự đoán}}{116}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces So sánh sai số đánh giá Writing của mô hình Phi-3 SFT và GPT o4-mini}}{117}{figure.4.15}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện trang chủ}}{120}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trang xác thực người dùng}}{121}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bảng điều khiển người dùng}}{122}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện lựa chọn bài thi}}{123}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện chi tiết bài thi}}{124}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện làm bài thi}}{125}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Công cụ tô sáng và ghi chú văn bản}}{126}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tạo flashcard ngay trong lúc làm bài}}{127}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Kết quả và phân tích bài thi}}{128}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tổng quan và lựa chọn bài thi nói}}{129}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Giai đoạn ghi âm trực tiếp}}{130}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Kết quả bài thi nói}}{131}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Giao diện bài thi viết}}{133}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Kết quả bài thi viết}}{134}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Danh sách bộ flashcard cá nhân}}{135}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Giao diện học với flashcard}}{135}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tạo danh sách flashcard mới}}{136}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Thêm flashcard mới}}{137}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tổng quan hồ sơ cá nhân}}{138}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Danh hiệu trong hồ sơ cá nhân}}{139}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Lịch sử học tập}}{140}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Hộp thoại thiết lập mục tiêu}}{141}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Danh sách bài viết blog}}{142}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Trang chi tiết bài viết blog}}{143}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Giao diện tạo đề thi}}{144}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Giao diện phê duyệt đề thi}}{144}{figure.5.26}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
