\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{47450762}
\@input{chapters/front/1-declaration.aux}
\@input{chapters/front/2-acknowledge.aux}
\@input{chapters/front/3-abstract.aux}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{xiii}{chapter*.9}\protected@file@percent }
\@input{chapters/main/1-introduction.aux}
\@input{chapters/main/2-technology-stack.aux}
\@input{chapters/main/3-system-design-analysis.aux}
\@input{chapters/main/4-ai-features.aux}
\@input{chapters/main/5-simulation-design.aux}
\@input{chapters/main/6-deployment.aux}
\@input{chapters/main/7-system-eval.aux}
\@input{chapters/main/8-work-evaluation-future-plan.aux}
\@input{chapters/main/9-conclusion.aux}
\bibstyle{ieeetr}
\bibdata{refs/example.bib}
\bibcite{web_overview}{{1}{}{{}}{{}}}
\bibcite{angularjs}{{2}{}{{}}{{}}}
\bibcite{angular_react}{{3}{}{{}}{{}}}
\bibcite{next_react_angular}{{4}{}{{}}{{}}}
\bibcite{fastapi}{{5}{}{{}}{{}}}
\bibcite{aspnet}{{6}{}{{}}{{}}}
\bibcite{nestjs}{{7}{}{{}}{{}}}
\bibcite{springboot}{{8}{}{{}}{{}}}
\bibcite{postgresql}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{115}{chapter*.49}\protected@file@percent }
\bibcite{mongodb}{{10}{}{{}}{{}}}
\bibcite{sqlserver}{{11}{}{{}}{{}}}
\bibcite{aws}{{12}{}{{}}{{}}}
\bibcite{azure}{{13}{}{{}}{{}}}
\bibcite{gcp}{{14}{}{{}}{{}}}
\bibcite{mysql}{{15}{}{{}}{{}}}
\bibcite{container}{{16}{}{{}}{{}}}
\bibcite{dockercompose}{{17}{}{{}}{{}}}
\citation{*}
\@input{chapters/back/2-test-suite.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{213}
\memsetcounter{lastpage}{197}
\gdef \@abspage@last{213}
