\begin{thebibliography}{10}

\bibitem{web_overview}
A.~K. Vishwakarma, ``The evolution of web development: From static html to dynamic web apps.'' [Online]. Available: \url{https://dev.to/ayusharpcoder/the-evolution-of-web-development-from-static-html-to-dynamic-web-apps-4hn5}, 2024.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{angularjs}
G.~Allen, ``The state of angularjs in 2025.'' [Online]. Available: \url{https://docs.angularjs.org/guide}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{angular_react}
{GeeksforGeeks}, ``Angular vs reactjs: Which one to choose as frontend development framework in 2025.'' [Online]. Available: \url{https://www.geeksforgeeks.org/reactjs/angular-vs-reactjs/}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{next_react_angular}
D.~V. Meher, ``Nextjs vs reactjs vs angularjs: Key differences you must know.'' [Online]. Available: \url{https://www.altudo.co/insights/blogs/nextjs-vs-reactjs-vs-angularjs-key-differences-you-must-know}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{fastapi}
{FastAPI Developers}, ``Fastapi documentation.'' [Online]. Available: \url{https://fastapi.tiangolo.com/}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{aspnet}
V.~Kotenev, ``What is asp.net core? an overview of the platform.'' [Online]. Available: \url{https://scand.com/company/blog/what-is-asp-net-core-an-overview-of-the-platform/}, 2024.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{nestjs}
{NestJS}, ``Nestjs documentation.'' [Online]. Available: \url{https://docs.nestjs.com/}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{springboot}
{Swovo}, ``What is spring boot in java? an overview in 2026.'' [Online]. Available: \url{https://swovo.com/blog/what-is-spring-boot-in-java/}, 2024.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{postgresql}
V.~L.~S. Architect, ``Understanding postgresql: An introduction.'' [Online]. Available: \url{https://viblo.asia/p/understanding-postgresql-an-introduction-y37LdYDgVov}, 2024.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{mongodb}
{GeeksforGeeks}, ``Mongodb introduction.'' [Online]. Available: \url{https://www.geeksforgeeks.org/mongodb/mongodb-an-introduction/}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{sqlserver}
T.~Cuong, ``Everything about sqlserver- the best database management system.'' [Online]. Available: \url{https://techmaster.vn/posts/38094/everything-about-sqlserver-the-best-database-management-system}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{aws}
{GeeksforGeeks}, ``Introduction to amazon web services.'' [Online]. Available: \url{https://www.geeksforgeeks.org/cloud-computing/introduction-to-amazon-web-services/}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{azure}
{TechTarget}, ``What is microsoft azure and how does it work?.'' [Online]. Available: \url{https://www.techtarget.com/searchcloudcomputing/definition/Windows-Azure}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{gcp}
{Google Cloud}, ``Google cloud overview.'' [Online]. Available: \url{https://docs.cloud.google.com/docs/overview}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{mysql}
J.~Erickson, ``Mysql: Understanding what it is and how it's used.'' [Online]. Available: \url{https://www.oracle.com/asean/mysql/what-is-mysql/}, 2024.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{container}
{Docker}, ``Use containers to build, share and run your applications.'' [Online]. Available: \url{https://www.docker.com/resources/what-container/}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\bibitem{dockercompose}
{Docker}, ``How compose works.'' [Online]. Available: \url{https://docs.docker.com/compose/intro/compose-application-model/}, 2025.
\newblock [Accessed: Oct. 20, 2025].

\end{thebibliography}
