This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/front/1-declaration.aux
A level-1 auxiliary file: chapters/front/2-acknowledge.aux
A level-1 auxiliary file: chapters/front/3-abstract.aux
A level-1 auxiliary file: chapters/main/1-introduction.aux
A level-1 auxiliary file: chapters/main/2-technology-stack.aux
A level-1 auxiliary file: chapters/main/3-system-design-analysis.aux
A level-1 auxiliary file: chapters/main/4-ai-features.aux
A level-1 auxiliary file: chapters/main/5-simulation-design.aux
A level-1 auxiliary file: chapters/main/6-deployment.aux
A level-1 auxiliary file: chapters/main/7-system-eval.aux
A level-1 auxiliary file: chapters/main/8-work-evaluation-future-plan.aux
A level-1 auxiliary file: chapters/main/9-conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/back/appendix-a-contributions.aux
A level-1 auxiliary file: chapters/back/appendix-b-usecases.aux
A level-1 auxiliary file: chapters/back/appendix-c-e2e.aux
Database file #1: refs/example.bib
You've used 42 entries,
            1876 wiz_defined-function locations,
            669 strings with 9865 characters,
and the built_in function-call counts, 6009 in all, are:
= -- 593
> -- 220
< -- 0
+ -- 100
- -- 58
* -- 248
:= -- 906
add.period$ -- 84
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 188
empty$ -- 765
format.name$ -- 58
if$ -- 1524
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 8
newline$ -- 171
num.names$ -- 42
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 44
write$ -- 419
