\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trang chủ Study4}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trang chủ IELTS Online Tests}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang chủ The Forum}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang chủ Prep Education}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ Use case tổng quan --- Hệ thống Server (Microservices luyện thi)}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ Use case tổng quan --- Nền tảng Engapp-v2 (Blended Learning)}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram cho quy trình ``Làm và chấm điểm bài thi''}}{31}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram cho quy trình ``Tạo và quản lý đề thi''}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram cho quy trình ``Quá trình học tập hàng tuần''}}{35}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram cho quy trình ``Hệ thống huy hiệu và thành tích''}}{36}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram cho quy trình ``Thông báo''}}{39}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram --- Làm và chấm điểm bài thi}}{42}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram --- Tạo và quản lý đề thi}}{45}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram --- Quá trình học tập hàng tuần}}{48}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram --- Hệ thống huy hiệu event-driven}}{51}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram --- Luồng thông báo}}{54}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tổng quan về mẫu Clean architecture \cite {nishanc_clean_arch}}}{58}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tổng quan kiến trúc hệ thống}}{59}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces ERD --- Auth Service (Identity, Credential, RBAC)}}{60}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces ERD --- Exam Service (Exam, Practice, Tag, Goal, File)}}{61}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces ERD --- Achievement Service (Badges, Criteria)}}{62}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces ERD --- File Service}}{63}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces ERD --- Live Chat Service (branch \texttt {feat/live-chat-rooms})}}{64}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces ERD --- Resource Service (branch \texttt {feat/user-resources})}}{64}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces ERD --- Nền tảng Engapp-v2 (PostgreSQL trên Neon)}}{65}{figure.3.25}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc triển khai của Lingriser với mô-đun AI Practice}}{68}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện tổng quan của nền tảng Lingriser dành cho học sinh}}{69}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện dashboard phụ huynh -- theo dõi tiến trình AI practice và lịch học của con}}{75}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phân phối Overall Band Score}}{80}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phân phối Task Type (Task 1 vs Task 2)}}{80}{figure.4.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện trang chủ}}{86}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trang xác thực người dùng}}{87}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bảng điều khiển người dùng}}{87}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện lựa chọn bài thi}}{88}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện chi tiết bài thi}}{89}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện làm bài thi}}{90}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Công cụ tô sáng và ghi chú văn bản}}{91}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tạo flashcard ngay trong lúc làm bài}}{91}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Kết quả và phân tích bài thi}}{92}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Danh sách bộ flashcard cá nhân}}{93}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Giao diện học với flashcard}}{93}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tạo danh sách flashcard mới}}{94}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Thêm flashcard mới}}{94}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Trang giới thiệu LingriserSpeaking}}{95}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tiến độ học tập}}{96}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Tổng quan hồ sơ cá nhân}}{97}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Danh hiệu trong hồ sơ cá nhân}}{98}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Lịch sử học tập}}{99}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Hộp thoại thiết lập mục tiêu}}{100}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Danh sách bài viết blog}}{101}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Trang chi tiết bài viết blog}}{102}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Danh sách phòng chat cộng đồng}}{102}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Bảng điều khiển quản trị}}{103}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Giao diện tạo đề thi}}{104}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Giao diện quản lý đề thi}}{104}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Giao diện quản lý bài viết blog}}{105}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Giao diện duyệt đề thi}}{106}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Giao diện quản lý người dùng}}{106}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Giao diện quản lý báo cáo}}{107}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Bảng điều khiển học sinh trong Lingriser Speaking}}{108}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Giao diện lựa chọn mentor và đặt lịch video call}}{109}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Bảng điều khiển phụ huynh theo dõi tiến trình học tập}}{110}{figure.5.32}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Giao diện quản lý chương trình học và tiến trình theo mô-đun}}{111}{figure.5.33}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Bảng điều khiển quản trị của LingriserSpeaking}}{112}{figure.5.34}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
