\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách test case E2E}{229}{chapter*.58}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{88.0678pt}\LT@entry 
    {1}{130.74692pt}\LT@entry 
    {1}{88.0678pt}\LT@entry 
    {1}{130.74692pt}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Danh sách test case E2E --- English Prep}}{230}{table.Alph0.66}\protected@file@percent }
\newlabel{tab:e2e-englishprep}{{66}{230}{Danh sách test case E2E}{table.Alph0.66}{}}
\newlabel{tab:e2e-englishprep@cref}{{[table][66][]66}{[1][230][]230}{}{}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{45.38866pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{88.0678pt}\LT@entry 
    {1}{130.74692pt}\LT@entry 
    {1}{88.0678pt}\LT@entry 
    {1}{130.74692pt}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Danh sách test case E2E --- Lingriser}}{253}{table.Alph0.67}\protected@file@percent }
\newlabel{tab:e2e-lingriser}{{67}{253}{Danh sách test case E2E}{table.Alph0.67}{}}
\newlabel{tab:e2e-lingriser@cref}{{[table][67][]67}{[1][253][]253}{}{}{}}
\@setckpt{chapters/back/appendix-c-e2e}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{310}
\setcounter{lastsheet}{309}
\setcounter{lastpage}{291}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{67}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1000}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{47}
\setcounter{LT@chunks}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
